|cont_00_99_mux
clk => contbcd2dig:u1.clk
rst => contbcd2dig:u1.rst
qd[0] <= contbcd2dig:u1.qd[0]
qd[1] <= contbcd2dig:u1.qd[1]
qd[2] <= contbcd2dig:u1.qd[2]
qd[3] <= contbcd2dig:u1.qd[3]
qu[0] <= contbcd2dig:u1.qu[0]
qu[1] <= contbcd2dig:u1.qu[1]
qu[2] <= contbcd2dig:u1.qu[2]
qu[3] <= contbcd2dig:u1.qu[3]


|cont_00_99_mux|contbcd2dig:u1
clk => inter_u[0].CLK
clk => inter_u[1].CLK
clk => inter_u[2].CLK
clk => inter_u[3].CLK
clk => inter_d[0].CLK
clk => inter_d[1].CLK
clk => inter_d[2].CLK
clk => inter_d[3].CLK
rst => inter_u[0].ACLR
rst => inter_u[1].ACLR
rst => inter_u[2].ACLR
rst => inter_u[3].ACLR
rst => inter_d[0].ACLR
rst => inter_d[1].ACLR
rst => inter_d[2].ACLR
rst => inter_d[3].ACLR
qd[0] <= inter_d[0].DB_MAX_OUTPUT_PORT_TYPE
qd[1] <= inter_d[1].DB_MAX_OUTPUT_PORT_TYPE
qd[2] <= inter_d[2].DB_MAX_OUTPUT_PORT_TYPE
qd[3] <= inter_d[3].DB_MAX_OUTPUT_PORT_TYPE
qu[0] <= inter_u[0].DB_MAX_OUTPUT_PORT_TYPE
qu[1] <= inter_u[1].DB_MAX_OUTPUT_PORT_TYPE
qu[2] <= inter_u[2].DB_MAX_OUTPUT_PORT_TYPE
qu[3] <= inter_u[3].DB_MAX_OUTPUT_PORT_TYPE


