m255
K3
13
cModel Technology
Z0 dD:\quartusmon\CKTO_4\simulation\qsim
vCKTO_4
Z1 IEES6B`;2glb4l26Cz36ZA3
Z2 VHR<z?YO;Gedl2^QXE4=a33
Z3 dD:\quartusmon\CKTO_4\simulation\qsim
Z4 w1585343392
Z5 8CKTO_4.vo
Z6 FCKTO_4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@c@k@t@o_4
!i10b 1
Z10 !s100 Fn4X:g3H5j?317U^Gj1YV2
!s85 0
Z11 !s108 1585343396.694000
Z12 !s107 CKTO_4.vo|
Z13 !s90 -work|work|CKTO_4.vo|
!s101 -O0
vCKTO_4_vlg_check_tst
!i10b 1
!s100 8i@b9SBJF;LB6OiOh]Lk11
IchS_Z11EikU5MZXmOgizU3
VgA]U`[3ZaI4C`em6ET^U62
R3
Z14 w1585343390
Z15 8CKTO_4.vt
Z16 FCKTO_4.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1585343398.344000
Z18 !s107 CKTO_4.vt|
Z19 !s90 -work|work|CKTO_4.vt|
!s101 -O0
R8
n@c@k@t@o_4_vlg_check_tst
vCKTO_4_vlg_sample_tst
!i10b 1
!s100 KaOQY?IT50;kXeT[MNEOA0
IU;M1RzXb]nQ`bCbIV>7Z11
VFlLX0Fn@e36>71D^aLc6a3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@c@k@t@o_4_vlg_sample_tst
vCKTO_4_vlg_vec_tst
!i10b 1
!s100 ^0j1CmLZaHWO4JZ5S3TXO2
I=_WU>jN5EnH7R]i:j[:e83
V>_4NlYSfVjd`^NTA3U<Ki3
R3
R14
R15
R16
L0 156
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@c@k@t@o_4_vlg_vec_tst
