// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/20/2020 19:07:35"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module detect (
	clk,
	D,
	rst,
	Q);
input 	clk;
input 	D;
input 	rst;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("detect_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \D~combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \rst~combout ;
wire \rst~clkctrl_outclk ;
wire \es_p.T0~regout ;
wire \es_p~17_combout ;
wire \es_p.T1~regout ;
wire \Selector1~0_combout ;
wire \es_p.T2~regout ;
wire \es_p~16_combout ;
wire \es_p.T3~regout ;
wire \es_p~15_combout ;
wire \es_p.T4~regout ;
wire \es_p~14_combout ;
wire \es_p.T5~regout ;
wire \es_p~13_combout ;
wire \es_p.T6~regout ;
wire \es_p~12_combout ;
wire \es_p.T7~regout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N0
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\D~combout ) # ((\es_p.T4~regout ) # ((\es_p.T3~regout ) # (\es_p.T1~regout )))

	.dataa(\D~combout ),
	.datab(\es_p.T4~regout ),
	.datac(\es_p.T3~regout ),
	.datad(\es_p.T1~regout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFFE;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N26
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\es_p.T6~regout ) # (\Selector0~0_combout )

	.dataa(vcc),
	.datab(\es_p.T6~regout ),
	.datac(vcc),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFFCC;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \rst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~clkctrl_outclk ));
// synopsys translate_off
defparam \rst~clkctrl .clock_type = "global clock";
defparam \rst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X26_Y13_N27
cycloneii_lcell_ff \es_p.T0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector0~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.T0~regout ));

// Location: LCCOMB_X26_Y13_N12
cycloneii_lcell_comb \es_p~17 (
// Equation(s):
// \es_p~17_combout  = (\D~combout  & ((\es_p.T4~regout ) # ((\es_p.T1~regout ) # (!\es_p.T0~regout ))))

	.dataa(\D~combout ),
	.datab(\es_p.T4~regout ),
	.datac(\es_p.T1~regout ),
	.datad(\es_p.T0~regout ),
	.cin(gnd),
	.combout(\es_p~17_combout ),
	.cout());
// synopsys translate_off
defparam \es_p~17 .lut_mask = 16'hA8AA;
defparam \es_p~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y13_N13
cycloneii_lcell_ff \es_p.T1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\es_p~17_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.T1~regout ));

// Location: LCCOMB_X26_Y13_N14
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\D~combout  & ((\es_p.T3~regout ) # (\es_p.T1~regout )))

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(\es_p.T3~regout ),
	.datad(\es_p.T1~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3330;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y13_N15
cycloneii_lcell_ff \es_p.T2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.T2~regout ));

// Location: LCCOMB_X26_Y13_N8
cycloneii_lcell_comb \es_p~16 (
// Equation(s):
// \es_p~16_combout  = (\D~combout  & ((\es_p.T2~regout ) # (\es_p.T7~regout )))

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(\es_p.T2~regout ),
	.datad(\es_p.T7~regout ),
	.cin(gnd),
	.combout(\es_p~16_combout ),
	.cout());
// synopsys translate_off
defparam \es_p~16 .lut_mask = 16'hCCC0;
defparam \es_p~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y13_N9
cycloneii_lcell_ff \es_p.T3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\es_p~16_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.T3~regout ));

// Location: LCCOMB_X26_Y13_N18
cycloneii_lcell_comb \es_p~15 (
// Equation(s):
// \es_p~15_combout  = (\D~combout  & ((\es_p.T3~regout ) # (\es_p.T6~regout )))

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(\es_p.T3~regout ),
	.datad(\es_p.T6~regout ),
	.cin(gnd),
	.combout(\es_p~15_combout ),
	.cout());
// synopsys translate_off
defparam \es_p~15 .lut_mask = 16'hCCC0;
defparam \es_p~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y13_N19
cycloneii_lcell_ff \es_p.T4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\es_p~15_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.T4~regout ));

// Location: LCCOMB_X26_Y13_N20
cycloneii_lcell_comb \es_p~14 (
// Equation(s):
// \es_p~14_combout  = (!\D~combout  & \es_p.T4~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\es_p.T4~regout ),
	.cin(gnd),
	.combout(\es_p~14_combout ),
	.cout());
// synopsys translate_off
defparam \es_p~14 .lut_mask = 16'h0F00;
defparam \es_p~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y13_N21
cycloneii_lcell_ff \es_p.T5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\es_p~14_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.T5~regout ));

// Location: LCCOMB_X26_Y13_N30
cycloneii_lcell_comb \es_p~13 (
// Equation(s):
// \es_p~13_combout  = (\D~combout  & \es_p.T5~regout )

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(vcc),
	.datad(\es_p.T5~regout ),
	.cin(gnd),
	.combout(\es_p~13_combout ),
	.cout());
// synopsys translate_off
defparam \es_p~13 .lut_mask = 16'hCC00;
defparam \es_p~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y13_N31
cycloneii_lcell_ff \es_p.T6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\es_p~13_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.T6~regout ));

// Location: LCCOMB_X26_Y13_N24
cycloneii_lcell_comb \es_p~12 (
// Equation(s):
// \es_p~12_combout  = (!\D~combout  & \es_p.T6~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\es_p.T6~regout ),
	.cin(gnd),
	.combout(\es_p~12_combout ),
	.cout());
// synopsys translate_off
defparam \es_p~12 .lut_mask = 16'h0F00;
defparam \es_p~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y13_N25
cycloneii_lcell_ff \es_p.T7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\es_p~12_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.T7~regout ));

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q~I (
	.datain(\es_p.T7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q));
// synopsys translate_off
defparam \Q~I .input_async_reset = "none";
defparam \Q~I .input_power_up = "low";
defparam \Q~I .input_register_mode = "none";
defparam \Q~I .input_sync_reset = "none";
defparam \Q~I .oe_async_reset = "none";
defparam \Q~I .oe_power_up = "low";
defparam \Q~I .oe_register_mode = "none";
defparam \Q~I .oe_sync_reset = "none";
defparam \Q~I .operation_mode = "output";
defparam \Q~I .output_async_reset = "none";
defparam \Q~I .output_power_up = "low";
defparam \Q~I .output_register_mode = "none";
defparam \Q~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
