vendor_name = ModelSim
source_file = 1, D:/quartusmon/20202_detect/detect.vhd
source_file = 1, D:/quartusmon/20202_detect/detect.vwf
source_file = 1, D:/quartusmon/20202_detect/db/detect.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = detect
instance = comp, \clk~I , clk, detect, 1
instance = comp, \clk~clkctrl , clk~clkctrl, detect, 1
instance = comp, \D~I , D, detect, 1
instance = comp, \Selector0~0 , Selector0~0, detect, 1
instance = comp, \Selector0~1 , Selector0~1, detect, 1
instance = comp, \rst~I , rst, detect, 1
instance = comp, \rst~clkctrl , rst~clkctrl, detect, 1
instance = comp, \es_p.T0 , es_p.T0, detect, 1
instance = comp, \es_p~17 , es_p~17, detect, 1
instance = comp, \es_p.T1 , es_p.T1, detect, 1
instance = comp, \Selector1~0 , Selector1~0, detect, 1
instance = comp, \es_p.T2 , es_p.T2, detect, 1
instance = comp, \es_p~16 , es_p~16, detect, 1
instance = comp, \es_p.T3 , es_p.T3, detect, 1
instance = comp, \es_p~15 , es_p~15, detect, 1
instance = comp, \es_p.T4 , es_p.T4, detect, 1
instance = comp, \es_p~14 , es_p~14, detect, 1
instance = comp, \es_p.T5 , es_p.T5, detect, 1
instance = comp, \es_p~13 , es_p~13, detect, 1
instance = comp, \es_p.T6 , es_p.T6, detect, 1
instance = comp, \es_p~12 , es_p~12, detect, 1
instance = comp, \es_p.T7 , es_p.T7, detect, 1
instance = comp, \Q~I , Q, detect, 1
