m255
K3
13
cModel Technology
Z0 dD:\quartusmon\compuerta_xor2\simulation\qsim
vcompuerta_xor2
Z1 ILOj[zCa=oOPgEM_Tl[5SI0
Z2 VTYKO?IQzQ6FD06Ei;_JC_0
Z3 dD:\quartusmon\compuerta_xor2\simulation\qsim
Z4 w1585918394
Z5 8compuerta_xor2.vo
Z6 Fcompuerta_xor2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 QG7Ac<]b9]G@kEKkCYB2V1
!s85 0
Z10 !s108 1585918398.118000
Z11 !s107 compuerta_xor2.vo|
Z12 !s90 -work|work|compuerta_xor2.vo|
!s101 -O0
vcompuerta_xor2_vlg_check_tst
!i10b 1
!s100 7UYFEzRQgdAa6316Dab7c2
IaVng3NROL:4>UVkC>5ikU0
VXd`kUb:f2Y^j;`fPb7oI:0
R3
Z13 w1585918391
Z14 8compuerta_xor2.vt
Z15 Fcompuerta_xor2.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1585918399.327000
Z17 !s107 compuerta_xor2.vt|
Z18 !s90 -work|work|compuerta_xor2.vt|
!s101 -O0
R8
vcompuerta_xor2_vlg_sample_tst
!i10b 1
!s100 FRdj8AR<<<DhcIc9z@]^a2
IB@<Z73hSIiAG0m1JY_dOE0
VAQLS2<ZV21HZ?7NR`g;fn0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcompuerta_xor2_vlg_vec_tst
!i10b 1
!s100 @4F:kY[44ZdhbQA9@=X2g1
I98Uo9lUjFz6XQ;R7I>2KL0
VWKz3GOZXCO??<<8?[1?H81
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
