
con_lcd.elf:     file format elf32-littlenios2
con_lcd.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000006d4 memsz 0x000006d4 flags r-x
    LOAD off    0x000016f4 vaddr 0x000016f4 paddr 0x000016fc align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001704 vaddr 0x00001704 paddr 0x00001704 align 2**12
         filesz 0x00000000 memsz 0x00000028 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000006ac  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000028  000016cc  000016cc  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000008  000016f4  000016fc  000016f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000028  00001704  00001704  00001704  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  000016fc  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000208  00000000  00000000  00001728  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000002ff  00000000  00000000  00001930  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00000fe7  00000000  00000000  00001c2f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000855  00000000  00000000  00002c16  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000021a7  00000000  00000000  0000346b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000002d4  00000000  00000000  00005614  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000750  00000000  00000000  000058e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000438  00000000  00000000  00006038  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000040  00000000  00000000  00006470  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000064b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000745d  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  00007460  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000746c  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000746d  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  0000746e  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  00007479  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  00007484  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000008  00000000  00000000  0000748f  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000001c  00000000  00000000  00007497  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0002f56c  00000000  00000000  000074b3  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .text	00000000 .text
000016cc l    d  .rodata	00000000 .rodata
000016f4 l    d  .rwdata	00000000 .rwdata
00001704 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00001314 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_load.c
0000148c l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00001518 g     F .text	0000002c alt_main
000016fc g       *ABS*	00000000 __flash_rwdata_start
00001544 g     F .text	00000038 alt_putstr
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001720 g     O .bss	00000004 alt_argv
000096f4 g       *ABS*	00000000 _gp
0000157c g     F .text	00000004 usleep
00001460 g     F .text	0000002c memcpy
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001450 g     F .text	00000008 __udivsi3
0000170c g     O .bss	00000004 millar
0000172c g       *ABS*	00000000 __bss_end
0000105c g     F .text	00000088 convierte
00001664 g     F .text	00000004 alt_dcache_flush_all
000016fc g       *ABS*	00000000 __ram_rwdata_end
000016f4 g       *ABS*	00000000 __ram_rodata_end
00001728 g     O .bss	00000004 jtag_uart_0
00001458 g     F .text	00000008 __umodsi3
00001710 g     O .bss	00000004 centena
0000172c g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
000015a4 g     F .text	00000034 altera_avalon_jtag_uart_write
00001708 g     O .bss	00000004 x_var
00001704 g     O .bss	00000001 dato
00001020 g     F .text	0000003c _start
00001580 g     F .text	00000004 alt_sys_init
00001694 g     F .text	00000038 __mulsi3
000016f4 g       *ABS*	00000000 __ram_rwdata_start
000016cc g       *ABS*	00000000 __ram_rodata_start
000015d8 g     F .text	0000008c alt_busy_sleep
0000172c g       *ABS*	00000000 __alt_stack_base
00001704 g       *ABS*	00000000 __bss_start
0000115c g     F .text	000000c0 lcd_init
0000121c g     F .text	000000f8 main
00001724 g     O .bss	00000004 alt_envp
00001714 g     O .bss	00000004 decena
00001390 g     F .text	00000060 __divsi3
000016cc g       *ABS*	00000000 __flash_rodata_start
000010e4 g     F .text	00000078 test_lcd
00001584 g     F .text	00000020 alt_irq_init
0000171c g     O .bss	00000004 alt_argc
00001718 g     O .bss	00000004 unidad
00001020 g       *ABS*	00000000 __ram_exceptions_start
000016fc g       *ABS*	00000000 _edata
0000172c g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
0000166c g     F .text	00000008 altera_nios2_qsys_irq_init
0000100c g       .entry	00000000 exit
000013f0 g     F .text	00000060 __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001674 g     F .text	00000020 strlen
000016f4 g     O .rwdata	00000006 auto_fantastico
00001668 g     F .text	00000004 alt_icache_flush_all
000014ac g     F .text	0000006c alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a5bd14 	ori	gp,gp,38644
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	1085c114 	ori	r2,r2,5892

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c5cb14 	ori	r3,r3,5932

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00014ac0 	call	14ac <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00015180 	call	1518 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <convierte>:
volatile unsigned int millar = 0;
volatile unsigned int centena = 0;
volatile unsigned int decena = 0;
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    105c:	defffd04 	addi	sp,sp,-12
    1060:	dc000015 	stw	r16,0(sp)
    millar = numero /1000;
    1064:	0400fa04 	movi	r16,1000
volatile unsigned int millar = 0;
volatile unsigned int centena = 0;
volatile unsigned int decena = 0;
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    1068:	dc400115 	stw	r17,4(sp)
    millar = numero /1000;
    106c:	800b883a 	mov	r5,r16
volatile unsigned int millar = 0;
volatile unsigned int centena = 0;
volatile unsigned int decena = 0;
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    1070:	2023883a 	mov	r17,r4
    1074:	dfc00215 	stw	ra,8(sp)
    millar = numero /1000;
    1078:	00014500 	call	1450 <__udivsi3>
    centena = (numero % 1000) / 100;
    107c:	800b883a 	mov	r5,r16
    1080:	8809883a 	mov	r4,r17
    1084:	04001904 	movi	r16,100
volatile unsigned int centena = 0;
volatile unsigned int decena = 0;
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    millar = numero /1000;
    1088:	d0a00615 	stw	r2,-32744(gp)
    centena = (numero % 1000) / 100;
    108c:	00014580 	call	1458 <__umodsi3>
    1090:	1009883a 	mov	r4,r2
    1094:	800b883a 	mov	r5,r16
    1098:	00014500 	call	1450 <__udivsi3>
    decena =  (numero % 100) / 10;
    109c:	800b883a 	mov	r5,r16
    10a0:	8809883a 	mov	r4,r17
    10a4:	04000284 	movi	r16,10
volatile unsigned int decena = 0;
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    millar = numero /1000;
    centena = (numero % 1000) / 100;
    10a8:	d0a00715 	stw	r2,-32740(gp)
    decena =  (numero % 100) / 10;
    10ac:	00014580 	call	1458 <__umodsi3>
    10b0:	1009883a 	mov	r4,r2
    10b4:	800b883a 	mov	r5,r16
    10b8:	00014500 	call	1450 <__udivsi3>
    unidad = numero % 10;
    10bc:	8809883a 	mov	r4,r17
    10c0:	800b883a 	mov	r5,r16
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    millar = numero /1000;
    centena = (numero % 1000) / 100;
    decena =  (numero % 100) / 10;
    10c4:	d0a00815 	stw	r2,-32736(gp)
    unidad = numero % 10;
    10c8:	00014580 	call	1458 <__umodsi3>
    10cc:	d0a00915 	stw	r2,-32732(gp)
}
    10d0:	dfc00217 	ldw	ra,8(sp)
    10d4:	dc400117 	ldw	r17,4(sp)
    10d8:	dc000017 	ldw	r16,0(sp)
    10dc:	dec00304 	addi	sp,sp,12
    10e0:	f800283a 	ret

000010e4 <test_lcd>:
	 /* Display clear */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
}

void test_lcd(void) {
    10e4:	defffa04 	addi	sp,sp,-24
	int i;
	char message[16] = "Ing. Electronica";   //ENTER YOUR  MESSAGE HERE
    10e8:	d809883a 	mov	r4,sp
    10ec:	01400034 	movhi	r5,0
    10f0:	2945b304 	addi	r5,r5,5836
    10f4:	01800404 	movi	r6,16
	 /* Display clear */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
}

void test_lcd(void) {
    10f8:	dc000415 	stw	r16,16(sp)
    10fc:	dfc00515 	stw	ra,20(sp)
	int i;
	char message[16] = "Ing. Electronica";   //ENTER YOUR  MESSAGE HERE
    1100:	00014600 	call	1460 <memcpy>

	/* Set the Cursor to the home position */
	IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x02);
    1104:	04148004 	movi	r16,20992
    1108:	00800084 	movi	r2,2
    110c:	80800035 	stwio	r2,0(r16)
	usleep(2000);
    1110:	0101f404 	movi	r4,2000
    1114:	000157c0 	call	157c <usleep>

	/* Display clear */
	IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
    1118:	00800044 	movi	r2,1
    111c:	80800035 	stwio	r2,0(r16)
	usleep(2000);
    1120:	0101f404 	movi	r4,2000
    1124:	000157c0 	call	157c <usleep>
    1128:	d821883a 	mov	r16,sp

	/* Write a simple message on the first line. */
	for(i = 0; i < 16; i++) {
		IOWR(LCD_0_BASE, LCD_WR_DATA_REG,message[i]);
    112c:	80800007 	ldb	r2,0(r16)
    1130:	00d48204 	movi	r3,21000
    1134:	18800035 	stwio	r2,0(r3)
		usleep(100);
    1138:	01001904 	movi	r4,100
    113c:	000157c0 	call	157c <usleep>
    1140:	84000044 	addi	r16,r16,1
	/* Display clear */
	IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);

	/* Write a simple message on the first line. */
	for(i = 0; i < 16; i++) {
    1144:	d8800404 	addi	r2,sp,16
    1148:	80bff81e 	bne	r16,r2,112c <test_lcd+0x48>
	/* Write a simple message on the second line. */
//	for(i = 0; i < 16; i++) {
//		IOWR(LCD_0_BASE, LCD_WR_DATA_REG,message2[i]);
//		usleep(100);
//	}
}
    114c:	dfc00517 	ldw	ra,20(sp)
    1150:	dc000417 	ldw	r16,16(sp)
    1154:	dec00604 	addi	sp,sp,24
    1158:	f800283a 	ret

0000115c <lcd_init>:
    unidad = numero % 10;
}

const unsigned char auto_fantastico[] = {0x81, 0x42, 0x24, 0x18, 0x24, 0x42};

void lcd_init(void){
    115c:	defffc04 	addi	sp,sp,-16
	 usleep(15000); /* Wait for more than 15 ms before init */
    1160:	010ea604 	movi	r4,15000
    unidad = numero % 10;
}

const unsigned char auto_fantastico[] = {0x81, 0x42, 0x24, 0x18, 0x24, 0x42};

void lcd_init(void){
    1164:	dc400115 	stw	r17,4(sp)
    1168:	dc000015 	stw	r16,0(sp)
    116c:	dfc00315 	stw	ra,12(sp)
    1170:	dc800215 	stw	r18,8(sp)
	 usleep(15000); /* Wait for more than 15 ms before init */

	 /* Set function code four times — 8-bit, 2 line, 5×7 mode */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x38);
    1174:	04148004 	movi	r16,20992
}

const unsigned char auto_fantastico[] = {0x81, 0x42, 0x24, 0x18, 0x24, 0x42};

void lcd_init(void){
	 usleep(15000); /* Wait for more than 15 ms before init */
    1178:	000157c0 	call	157c <usleep>

	 /* Set function code four times — 8-bit, 2 line, 5×7 mode */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x38);
    117c:	04400e04 	movi	r17,56
    1180:	84400035 	stwio	r17,0(r16)
	 usleep(4100); /* Wait for more than 4.1 ms */
    1184:	01040104 	movi	r4,4100
    1188:	000157c0 	call	157c <usleep>
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x38);
    118c:	84400035 	stwio	r17,0(r16)
	 usleep(100); /* Wait for more than 100 us */
    1190:	04801904 	movi	r18,100
    1194:	9009883a 	mov	r4,r18
    1198:	000157c0 	call	157c <usleep>
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x38);
    119c:	84400035 	stwio	r17,0(r16)
	 usleep(5000); /* Wait for more than 100 us */
    11a0:	0104e204 	movi	r4,5000
    11a4:	000157c0 	call	157c <usleep>
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x38);
    11a8:	84400035 	stwio	r17,0(r16)
	 usleep(100); /* Wait for more than 100 us */
    11ac:	9009883a 	mov	r4,r18
    11b0:	000157c0 	call	157c <usleep>

	 /* Set Display to OFF*/
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x08);
    11b4:	00800204 	movi	r2,8
    11b8:	80800035 	stwio	r2,0(r16)
	 usleep(100);
    11bc:	9009883a 	mov	r4,r18
    11c0:	000157c0 	call	157c <usleep>

	 /* Set Display to ON */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x0C);
    11c4:	00800304 	movi	r2,12
    11c8:	80800035 	stwio	r2,0(r16)
	 usleep(100);
    11cc:	9009883a 	mov	r4,r18
    11d0:	000157c0 	call	157c <usleep>

	 /* Set Entry Mode — Cursor increment, display doesn’t shift */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x06);
    11d4:	00800184 	movi	r2,6
    11d8:	80800035 	stwio	r2,0(r16)
	 usleep(100);
    11dc:	9009883a 	mov	r4,r18
    11e0:	000157c0 	call	157c <usleep>

	 /* Set the Cursor to the home position */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x02);
    11e4:	00800084 	movi	r2,2
    11e8:	80800035 	stwio	r2,0(r16)
	 usleep(2000);
    11ec:	0441f404 	movi	r17,2000
    11f0:	8809883a 	mov	r4,r17
    11f4:	000157c0 	call	157c <usleep>
	 /* Display clear */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
    11f8:	00800044 	movi	r2,1
    11fc:	80800035 	stwio	r2,0(r16)
	 usleep(2000);
    1200:	8809883a 	mov	r4,r17
}
    1204:	dfc00317 	ldw	ra,12(sp)
    1208:	dc800217 	ldw	r18,8(sp)
    120c:	dc400117 	ldw	r17,4(sp)
    1210:	dc000017 	ldw	r16,0(sp)
    1214:	dec00404 	addi	sp,sp,16
	 /* Set the Cursor to the home position */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x02);
	 usleep(2000);
	 /* Display clear */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
    1218:	000157c1 	jmpi	157c <usleep>

0000121c <main>:
//		usleep(100);
//	}
}

void main(void)
{
    121c:	defffd04 	addi	sp,sp,-12
    1220:	dfc00215 	stw	ra,8(sp)
    1224:	dc400115 	stw	r17,4(sp)
    1228:	dc000015 	stw	r16,0(sp)
	lcd_init();
    122c:	000115c0 	call	115c <lcd_init>
	alt_putstr("Hola terricola!\n");
    1230:	01000034 	movhi	r4,0
    1234:	2105b804 	addi	r4,r4,5856
    1238:	00015440 	call	1544 <alt_putstr>
	test_lcd();
    123c:	00010e40 	call	10e4 <test_lcd>
	while (1){
		for(x_var=0;x_var<6;x_var++){
    1240:	d0200515 	stw	zero,-32748(gp)
    1244:	00002f06 	br	1304 <main+0xe8>
			IOWR_ALTERA_AVALON_PIO_DATA(0x5100, auto_fantastico[x_var]);
    1248:	d0a00517 	ldw	r2,-32748(gp)
    124c:	d0e00004 	addi	r3,gp,-32768
    1250:	10c5883a 	add	r2,r2,r3
    1254:	10c00003 	ldbu	r3,0(r2)
    1258:	00944004 	movi	r2,20736
    125c:	10c00035 	stwio	r3,0(r2)
			convierte(dato);
    1260:	d1200403 	ldbu	r4,-32752(gp)
			IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0xC0);
    1264:	04548004 	movi	r17,20992
    1268:	04003004 	movi	r16,192
	alt_putstr("Hola terricola!\n");
	test_lcd();
	while (1){
		for(x_var=0;x_var<6;x_var++){
			IOWR_ALTERA_AVALON_PIO_DATA(0x5100, auto_fantastico[x_var]);
			convierte(dato);
    126c:	21003fcc 	andi	r4,r4,255
    1270:	000105c0 	call	105c <convierte>
			IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0xC0);
    1274:	8c000035 	stwio	r16,0(r17)
			usleep(2000);
    1278:	0101f404 	movi	r4,2000
    127c:	000157c0 	call	157c <usleep>
			IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0xC0);
    1280:	8c000035 	stwio	r16,0(r17)
			usleep(2000);
    1284:	0101f404 	movi	r4,2000
    1288:	000157c0 	call	157c <usleep>
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, millar+0x30);
    128c:	d0a00617 	ldw	r2,-32744(gp)
    1290:	04148204 	movi	r16,21000
    1294:	10800c04 	addi	r2,r2,48
    1298:	80800035 	stwio	r2,0(r16)
			usleep(100);
    129c:	01001904 	movi	r4,100
    12a0:	000157c0 	call	157c <usleep>
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, centena+0x30);
    12a4:	d0a00717 	ldw	r2,-32740(gp)
    12a8:	10800c04 	addi	r2,r2,48
    12ac:	80800035 	stwio	r2,0(r16)
			usleep(100);
    12b0:	01001904 	movi	r4,100
    12b4:	000157c0 	call	157c <usleep>
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, decena+0x30);
    12b8:	d0a00817 	ldw	r2,-32736(gp)
    12bc:	10800c04 	addi	r2,r2,48
    12c0:	80800035 	stwio	r2,0(r16)
			usleep(100);
    12c4:	01001904 	movi	r4,100
    12c8:	000157c0 	call	157c <usleep>
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, unidad+0x30);
    12cc:	d0a00917 	ldw	r2,-32732(gp)
    12d0:	10800c04 	addi	r2,r2,48
    12d4:	80800035 	stwio	r2,0(r16)
			usleep(100);
    12d8:	01001904 	movi	r4,100
    12dc:	000157c0 	call	157c <usleep>
			dato++;
    12e0:	d0a00403 	ldbu	r2,-32752(gp)
			usleep(100000);
    12e4:	010000b4 	movhi	r4,2
    12e8:	2121a804 	addi	r4,r4,-31072
			usleep(100);
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, decena+0x30);
			usleep(100);
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, unidad+0x30);
			usleep(100);
			dato++;
    12ec:	10800044 	addi	r2,r2,1
    12f0:	d0a00405 	stb	r2,-32752(gp)
			usleep(100000);
    12f4:	000157c0 	call	157c <usleep>
{
	lcd_init();
	alt_putstr("Hola terricola!\n");
	test_lcd();
	while (1){
		for(x_var=0;x_var<6;x_var++){
    12f8:	d0a00517 	ldw	r2,-32748(gp)
    12fc:	10800044 	addi	r2,r2,1
    1300:	d0a00515 	stw	r2,-32748(gp)
    1304:	d0e00517 	ldw	r3,-32748(gp)
    1308:	00800144 	movi	r2,5
    130c:	10ffce2e 	bgeu	r2,r3,1248 <main+0x2c>
    1310:	003fcb06 	br	1240 <main+0x24>

00001314 <udivmodsi4>:
    1314:	29001b2e 	bgeu	r5,r4,1384 <udivmodsi4+0x70>
    1318:	28001a16 	blt	r5,zero,1384 <udivmodsi4+0x70>
    131c:	00800044 	movi	r2,1
    1320:	0007883a 	mov	r3,zero
    1324:	01c007c4 	movi	r7,31
    1328:	00000306 	br	1338 <udivmodsi4+0x24>
    132c:	19c01326 	beq	r3,r7,137c <udivmodsi4+0x68>
    1330:	18c00044 	addi	r3,r3,1
    1334:	28000416 	blt	r5,zero,1348 <udivmodsi4+0x34>
    1338:	294b883a 	add	r5,r5,r5
    133c:	1085883a 	add	r2,r2,r2
    1340:	293ffa36 	bltu	r5,r4,132c <udivmodsi4+0x18>
    1344:	10000d26 	beq	r2,zero,137c <udivmodsi4+0x68>
    1348:	0007883a 	mov	r3,zero
    134c:	21400236 	bltu	r4,r5,1358 <udivmodsi4+0x44>
    1350:	2149c83a 	sub	r4,r4,r5
    1354:	1886b03a 	or	r3,r3,r2
    1358:	1004d07a 	srli	r2,r2,1
    135c:	280ad07a 	srli	r5,r5,1
    1360:	103ffa1e 	bne	r2,zero,134c <udivmodsi4+0x38>
    1364:	30000226 	beq	r6,zero,1370 <udivmodsi4+0x5c>
    1368:	2005883a 	mov	r2,r4
    136c:	f800283a 	ret
    1370:	1809883a 	mov	r4,r3
    1374:	2005883a 	mov	r2,r4
    1378:	f800283a 	ret
    137c:	0007883a 	mov	r3,zero
    1380:	003ff806 	br	1364 <udivmodsi4+0x50>
    1384:	00800044 	movi	r2,1
    1388:	0007883a 	mov	r3,zero
    138c:	003fef06 	br	134c <udivmodsi4+0x38>

00001390 <__divsi3>:
    1390:	defffe04 	addi	sp,sp,-8
    1394:	dc000015 	stw	r16,0(sp)
    1398:	dfc00115 	stw	ra,4(sp)
    139c:	0021883a 	mov	r16,zero
    13a0:	20000c16 	blt	r4,zero,13d4 <__divsi3+0x44>
    13a4:	000d883a 	mov	r6,zero
    13a8:	28000e16 	blt	r5,zero,13e4 <__divsi3+0x54>
    13ac:	00013140 	call	1314 <udivmodsi4>
    13b0:	1007883a 	mov	r3,r2
    13b4:	8005003a 	cmpeq	r2,r16,zero
    13b8:	1000011e 	bne	r2,zero,13c0 <__divsi3+0x30>
    13bc:	00c7c83a 	sub	r3,zero,r3
    13c0:	1805883a 	mov	r2,r3
    13c4:	dfc00117 	ldw	ra,4(sp)
    13c8:	dc000017 	ldw	r16,0(sp)
    13cc:	dec00204 	addi	sp,sp,8
    13d0:	f800283a 	ret
    13d4:	0109c83a 	sub	r4,zero,r4
    13d8:	04000044 	movi	r16,1
    13dc:	000d883a 	mov	r6,zero
    13e0:	283ff20e 	bge	r5,zero,13ac <__divsi3+0x1c>
    13e4:	014bc83a 	sub	r5,zero,r5
    13e8:	8021003a 	cmpeq	r16,r16,zero
    13ec:	003fef06 	br	13ac <__divsi3+0x1c>

000013f0 <__modsi3>:
    13f0:	deffff04 	addi	sp,sp,-4
    13f4:	dfc00015 	stw	ra,0(sp)
    13f8:	01800044 	movi	r6,1
    13fc:	2807883a 	mov	r3,r5
    1400:	20000416 	blt	r4,zero,1414 <__modsi3+0x24>
    1404:	28000c16 	blt	r5,zero,1438 <__modsi3+0x48>
    1408:	dfc00017 	ldw	ra,0(sp)
    140c:	dec00104 	addi	sp,sp,4
    1410:	00013141 	jmpi	1314 <udivmodsi4>
    1414:	0109c83a 	sub	r4,zero,r4
    1418:	28000b16 	blt	r5,zero,1448 <__modsi3+0x58>
    141c:	180b883a 	mov	r5,r3
    1420:	01800044 	movi	r6,1
    1424:	00013140 	call	1314 <udivmodsi4>
    1428:	0085c83a 	sub	r2,zero,r2
    142c:	dfc00017 	ldw	ra,0(sp)
    1430:	dec00104 	addi	sp,sp,4
    1434:	f800283a 	ret
    1438:	014bc83a 	sub	r5,zero,r5
    143c:	dfc00017 	ldw	ra,0(sp)
    1440:	dec00104 	addi	sp,sp,4
    1444:	00013141 	jmpi	1314 <udivmodsi4>
    1448:	0147c83a 	sub	r3,zero,r5
    144c:	003ff306 	br	141c <__modsi3+0x2c>

00001450 <__udivsi3>:
    1450:	000d883a 	mov	r6,zero
    1454:	00013141 	jmpi	1314 <udivmodsi4>

00001458 <__umodsi3>:
    1458:	01800044 	movi	r6,1
    145c:	00013141 	jmpi	1314 <udivmodsi4>

00001460 <memcpy>:
    1460:	2011883a 	mov	r8,r4
    1464:	30000726 	beq	r6,zero,1484 <memcpy+0x24>
    1468:	000f883a 	mov	r7,zero
    146c:	29c5883a 	add	r2,r5,r7
    1470:	11000003 	ldbu	r4,0(r2)
    1474:	41c7883a 	add	r3,r8,r7
    1478:	39c00044 	addi	r7,r7,1
    147c:	19000005 	stb	r4,0(r3)
    1480:	39bffa1e 	bne	r7,r6,146c <memcpy+0xc>
    1484:	4005883a 	mov	r2,r8
    1488:	f800283a 	ret

0000148c <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    148c:	2900051e 	bne	r5,r4,14a4 <alt_load_section+0x18>
    1490:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    1494:	20800017 	ldw	r2,0(r4)
    1498:	21000104 	addi	r4,r4,4
    149c:	28800015 	stw	r2,0(r5)
    14a0:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    14a4:	29bffb1e 	bne	r5,r6,1494 <alt_load_section+0x8>
    14a8:	f800283a 	ret

000014ac <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    14ac:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    14b0:	01000034 	movhi	r4,0
    14b4:	2105bf04 	addi	r4,r4,5884
    14b8:	01400034 	movhi	r5,0
    14bc:	2945bd04 	addi	r5,r5,5876
    14c0:	01800034 	movhi	r6,0
    14c4:	3185bf04 	addi	r6,r6,5884
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    14c8:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    14cc:	000148c0 	call	148c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    14d0:	01000034 	movhi	r4,0
    14d4:	21040804 	addi	r4,r4,4128
    14d8:	01400034 	movhi	r5,0
    14dc:	29440804 	addi	r5,r5,4128
    14e0:	01800034 	movhi	r6,0
    14e4:	31840804 	addi	r6,r6,4128
    14e8:	000148c0 	call	148c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    14ec:	01000034 	movhi	r4,0
    14f0:	2105b304 	addi	r4,r4,5836
    14f4:	01400034 	movhi	r5,0
    14f8:	2945b304 	addi	r5,r5,5836
    14fc:	01800034 	movhi	r6,0
    1500:	3185bd04 	addi	r6,r6,5876
    1504:	000148c0 	call	148c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1508:	00016640 	call	1664 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    150c:	dfc00017 	ldw	ra,0(sp)
    1510:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1514:	00016681 	jmpi	1668 <alt_icache_flush_all>

00001518 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1518:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    151c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1520:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1524:	00015840 	call	1584 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1528:	00015800 	call	1580 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    152c:	d1200a17 	ldw	r4,-32728(gp)
    1530:	d1600b17 	ldw	r5,-32724(gp)
    1534:	d1a00c17 	ldw	r6,-32720(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1538:	dfc00017 	ldw	ra,0(sp)
    153c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1540:	000121c1 	jmpi	121c <main>

00001544 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1544:	defffe04 	addi	sp,sp,-8
    1548:	dc000015 	stw	r16,0(sp)
    154c:	dfc00115 	stw	ra,4(sp)
    1550:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1554:	00016740 	call	1674 <strlen>
    1558:	800b883a 	mov	r5,r16
    155c:	100d883a 	mov	r6,r2
    1560:	01000034 	movhi	r4,0
    1564:	2105ca04 	addi	r4,r4,5928
    1568:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    156c:	dfc00117 	ldw	ra,4(sp)
    1570:	dc000017 	ldw	r16,0(sp)
    1574:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1578:	00015a41 	jmpi	15a4 <altera_avalon_jtag_uart_write>

0000157c <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    157c:	00015d81 	jmpi	15d8 <alt_busy_sleep>

00001580 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_LCD_16207_INIT ( LCD_16207_0, lcd_16207_0);
}
    1580:	f800283a 	ret

00001584 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1584:	deffff04 	addi	sp,sp,-4
    1588:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    158c:	000166c0 	call	166c <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1590:	00800044 	movi	r2,1
    1594:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1598:	dfc00017 	ldw	ra,0(sp)
    159c:	dec00104 	addi	sp,sp,4
    15a0:	f800283a 	ret

000015a4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    15a4:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    15a8:	298f883a 	add	r7,r5,r6
    15ac:	20c00104 	addi	r3,r4,4
    15b0:	00000606 	br	15cc <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    15b4:	18800037 	ldwio	r2,0(r3)
    15b8:	10bfffec 	andhi	r2,r2,65535
    15bc:	10000326 	beq	r2,zero,15cc <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    15c0:	28800007 	ldb	r2,0(r5)
    15c4:	29400044 	addi	r5,r5,1
    15c8:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    15cc:	29fff936 	bltu	r5,r7,15b4 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    15d0:	3005883a 	mov	r2,r6
    15d4:	f800283a 	ret

000015d8 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    15d8:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    15dc:	014666b4 	movhi	r5,6554
    15e0:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    15e4:	dc000015 	stw	r16,0(sp)
    15e8:	dfc00115 	stw	ra,4(sp)
    15ec:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    15f0:	00014500 	call	1450 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    15f4:	10001126 	beq	r2,zero,163c <alt_busy_sleep+0x64>
    15f8:	0007883a 	mov	r3,zero
    15fc:	01200034 	movhi	r4,32768
    1600:	213fffc4 	addi	r4,r4,-1
    1604:	017999b4 	movhi	r5,58982
    1608:	295999c4 	addi	r5,r5,26215
    160c:	00000406 	br	1620 <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    1610:	213fffc4 	addi	r4,r4,-1
    1614:	203ffe1e 	bne	r4,zero,1610 <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    1618:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    161c:	18c00044 	addi	r3,r3,1
    1620:	18bffb16 	blt	r3,r2,1610 <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    1624:	8009883a 	mov	r4,r16
    1628:	01400144 	movi	r5,5
    162c:	00016940 	call	1694 <__mulsi3>
    1630:	10bfffc4 	addi	r2,r2,-1
    1634:	103ffe1e 	bne	r2,zero,1630 <alt_busy_sleep+0x58>
    1638:	00000506 	br	1650 <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    163c:	8009883a 	mov	r4,r16
    1640:	01400144 	movi	r5,5
    1644:	00016940 	call	1694 <__mulsi3>
    1648:	10bfffc4 	addi	r2,r2,-1
    164c:	00bffe16 	blt	zero,r2,1648 <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    1650:	0005883a 	mov	r2,zero
    1654:	dfc00117 	ldw	ra,4(sp)
    1658:	dc000017 	ldw	r16,0(sp)
    165c:	dec00204 	addi	sp,sp,8
    1660:	f800283a 	ret

00001664 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    1664:	f800283a 	ret

00001668 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    1668:	f800283a 	ret

0000166c <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    166c:	000170fa 	wrctl	ienable,zero
}
    1670:	f800283a 	ret

00001674 <strlen>:
    1674:	20800007 	ldb	r2,0(r4)
    1678:	10000526 	beq	r2,zero,1690 <strlen+0x1c>
    167c:	2007883a 	mov	r3,r4
    1680:	18c00044 	addi	r3,r3,1
    1684:	18800007 	ldb	r2,0(r3)
    1688:	103ffd1e 	bne	r2,zero,1680 <strlen+0xc>
    168c:	1905c83a 	sub	r2,r3,r4
    1690:	f800283a 	ret

00001694 <__mulsi3>:
    1694:	20000a26 	beq	r4,zero,16c0 <__mulsi3+0x2c>
    1698:	0007883a 	mov	r3,zero
    169c:	2080004c 	andi	r2,r4,1
    16a0:	1005003a 	cmpeq	r2,r2,zero
    16a4:	2008d07a 	srli	r4,r4,1
    16a8:	1000011e 	bne	r2,zero,16b0 <__mulsi3+0x1c>
    16ac:	1947883a 	add	r3,r3,r5
    16b0:	294b883a 	add	r5,r5,r5
    16b4:	203ff91e 	bne	r4,zero,169c <__mulsi3+0x8>
    16b8:	1805883a 	mov	r2,r3
    16bc:	f800283a 	ret
    16c0:	0007883a 	mov	r3,zero
    16c4:	1805883a 	mov	r2,r3
    16c8:	f800283a 	ret
