// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2021 16:09:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    compuerta_xor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module compuerta_xor_vlg_sample_tst(
	IN_A,
	IN_B,
	IN_C,
	sampler_tx
);
input  IN_A;
input  IN_B;
input  IN_C;
output sampler_tx;

reg sample;
time current_time;
always @(IN_A or IN_B or IN_C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module compuerta_xor_vlg_check_tst (
	OUT_C,
	OUT_D,
	sampler_rx
);
input  OUT_C;
input  OUT_D;
input sampler_rx;

reg  OUT_C_expected;
reg  OUT_D_expected;

reg  OUT_C_prev;
reg  OUT_D_prev;

reg  OUT_C_expected_prev;
reg  OUT_D_expected_prev;

reg  last_OUT_C_exp;
reg  last_OUT_D_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_C_prev = OUT_C;
	OUT_D_prev = OUT_D;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_C_expected_prev = OUT_C_expected;
	OUT_D_expected_prev = OUT_D_expected;
end



// expected OUT_C
initial
begin
	OUT_C_expected = 1'bX;
end 

// expected OUT_D
initial
begin
	OUT_D_expected = 1'bX;
end 
// generate trigger
always @(OUT_C_expected or OUT_C or OUT_D_expected or OUT_D)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT_C = %b | expected OUT_D = %b | ",OUT_C_expected_prev,OUT_D_expected_prev);
	$display("| real OUT_C = %b | real OUT_D = %b | ",OUT_C_prev,OUT_D_prev);
`endif
	if (
		( OUT_C_expected_prev !== 1'bx ) && ( OUT_C_prev !== OUT_C_expected_prev )
		&& ((OUT_C_expected_prev !== last_OUT_C_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_C_expected_prev);
		$display ("     Real value = %b", OUT_C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_C_exp = OUT_C_expected_prev;
	end
	if (
		( OUT_D_expected_prev !== 1'bx ) && ( OUT_D_prev !== OUT_D_expected_prev )
		&& ((OUT_D_expected_prev !== last_OUT_D_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_D_expected_prev);
		$display ("     Real value = %b", OUT_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_D_exp = OUT_D_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module compuerta_xor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN_A;
reg IN_B;
reg IN_C;
// wires                                               
wire OUT_C;
wire OUT_D;

wire sampler;                             

// assign statements (if any)                          
compuerta_xor i1 (
// port map - connection between master ports and signals/registers   
	.IN_A(IN_A),
	.IN_B(IN_B),
	.IN_C(IN_C),
	.OUT_C(OUT_C),
	.OUT_D(OUT_D)
);

// IN_A
initial
begin
	IN_A = 1'b0;
	IN_A = #40000 1'b1;
	IN_A = #40000 1'b0;
	IN_A = #80000 1'b1;
	IN_A = #10000 1'b0;
	IN_A = #50000 1'b1;
	IN_A = #5000 1'b0;
	IN_A = #5000 1'b1;
	IN_A = #10000 1'b0;
	IN_A = #20000 1'b1;
	IN_A = #5000 1'b0;
	IN_A = #15000 1'b1;
	IN_A = #5000 1'b0;
	IN_A = #15000 1'b1;
	IN_A = #5000 1'b0;
	IN_A = #20000 1'b1;
	IN_A = #10000 1'b0;
	IN_A = #5000 1'b1;
	IN_A = #10000 1'b0;
	IN_A = #5000 1'b1;
	IN_A = #10000 1'b0;
	IN_A = #5000 1'b1;
	IN_A = #25000 1'b0;
	IN_A = #5000 1'b1;
	IN_A = #5000 1'b0;
	IN_A = #5000 1'b1;
	IN_A = #5000 1'b0;
	IN_A = #5000 1'b1;
	IN_A = #5000 1'b0;
	IN_A = #10000 1'b1;
	IN_A = #10000 1'b0;
	IN_A = #10000 1'b1;
	IN_A = #5000 1'b0;
	IN_A = #5000 1'b1;
	IN_A = #10000 1'b0;
end 

// IN_B
initial
begin
	IN_B = 1'b0;
	IN_B = #60000 1'b1;
	IN_B = #50000 1'b0;
	IN_B = #40000 1'b1;
	IN_B = #40000 1'b0;
	IN_B = #35000 1'b1;
	IN_B = #5000 1'b0;
	IN_B = #5000 1'b1;
	IN_B = #5000 1'b0;
	IN_B = #35000 1'b1;
	IN_B = #5000 1'b0;
	IN_B = #5000 1'b1;
	IN_B = #5000 1'b0;
	IN_B = #5000 1'b1;
	IN_B = #10000 1'b0;
	IN_B = #10000 1'b1;
	IN_B = #10000 1'b0;
	IN_B = #5000 1'b1;
	IN_B = #5000 1'b0;
	IN_B = #5000 1'b1;
	IN_B = #10000 1'b0;
	IN_B = #10000 1'b1;
	IN_B = #10000 1'b0;
	IN_B = #15000 1'b1;
	IN_B = #5000 1'b0;
	IN_B = #15000 1'b1;
	IN_B = #10000 1'b0;
	IN_B = #25000 1'b1;
	IN_B = #5000 1'b0;
	IN_B = #5000 1'b1;
	IN_B = #5000 1'b0;
	IN_B = #5000 1'b1;
	IN_B = #15000 1'b0;
end 

// IN_C
initial
begin
	IN_C = 1'b0;
	IN_C = #140000 1'b1;
	IN_C = #40000 1'b0;
	IN_C = #55000 1'b1;
	IN_C = #5000 1'b0;
	IN_C = #15000 1'b1;
	IN_C = #5000 1'b0;
	IN_C = #5000 1'b1;
	IN_C = #15000 1'b0;
	IN_C = #10000 1'b1;
	IN_C = #5000 1'b0;
	IN_C = #5000 1'b1;
	IN_C = #10000 1'b0;
	IN_C = #10000 1'b1;
	IN_C = #5000 1'b0;
	IN_C = #10000 1'b1;
	IN_C = #5000 1'b0;
	IN_C = #5000 1'b1;
	IN_C = #10000 1'b0;
	IN_C = #15000 1'b1;
	IN_C = #5000 1'b0;
	IN_C = #5000 1'b1;
	IN_C = #5000 1'b0;
	IN_C = #10000 1'b1;
	IN_C = #5000 1'b0;
	IN_C = #10000 1'b1;
	IN_C = #10000 1'b0;
	IN_C = #5000 1'b1;
	IN_C = #10000 1'b0;
	IN_C = #10000 1'b1;
	IN_C = #5000 1'b0;
	IN_C = #5000 1'b1;
	IN_C = #15000 1'b0;
	IN_C = #5000 1'b1;
	IN_C = #5000 1'b0;
end 

compuerta_xor_vlg_sample_tst tb_sample (
	.IN_A(IN_A),
	.IN_B(IN_B),
	.IN_C(IN_C),
	.sampler_tx(sampler)
);

compuerta_xor_vlg_check_tst tb_out(
	.OUT_C(OUT_C),
	.OUT_D(OUT_D),
	.sampler_rx(sampler)
);
endmodule

