|cont_s4a
cristal50M => divisor:u3.hi_freq
n_rst => contbin4b:u2.n_rst
Sa <= decbin7scc:u1.Sa
Sb <= decbin7scc:u1.Sb
Sc <= decbin7scc:u1.Sc
Sd <= decbin7scc:u1.Sd
Se <= decbin7scc:u1.Se
Sf <= decbin7scc:u1.Sf
Sg <= decbin7scc:u1.Sg


|cont_s4a|decbin7scc:u1
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
Sa <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sb <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sc <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sd <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Se <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sf <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sg <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cont_s4a|contbin4b:u2
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
n_rst => cuenta[0].ACLR
n_rst => cuenta[1].ACLR
n_rst => cuenta[2].ACLR
n_rst => cuenta[3].ACLR
salida[0] <= cuenta[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= cuenta[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= cuenta[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= cuenta[3].DB_MAX_OUTPUT_PORT_TYPE


|cont_s4a|divisor:u3
hi_freq => pre_salida.CLK
hi_freq => cuenta[0].CLK
hi_freq => cuenta[1].CLK
hi_freq => cuenta[2].CLK
hi_freq => cuenta[3].CLK
hi_freq => cuenta[4].CLK
hi_freq => cuenta[5].CLK
hi_freq => cuenta[6].CLK
hi_freq => cuenta[7].CLK
hi_freq => cuenta[8].CLK
hi_freq => cuenta[9].CLK
hi_freq => cuenta[10].CLK
hi_freq => cuenta[11].CLK
hi_freq => cuenta[12].CLK
hi_freq => cuenta[13].CLK
hi_freq => cuenta[14].CLK
hi_freq => cuenta[15].CLK
hi_freq => cuenta[16].CLK
hi_freq => cuenta[17].CLK
hi_freq => cuenta[18].CLK
hi_freq => cuenta[19].CLK
hi_freq => cuenta[20].CLK
hi_freq => cuenta[21].CLK
hi_freq => cuenta[22].CLK
hi_freq => cuenta[23].CLK
hi_freq => cuenta[24].CLK
hi_freq => cuenta[25].CLK
hi_freq => cuenta[26].CLK
lo_freq <= pre_salida.DB_MAX_OUTPUT_PORT_TYPE


