
parpadeo3.elf:     file format elf32-littlenios2
parpadeo3.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000454 memsz 0x0000046c flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000043c  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000018  0000145c  0000145c  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000018  00001474  00001474  00001474  2**2
                  ALLOC, SMALL_DATA
  4 .comment      00000026  00000000  00000000  00001474  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 000001e8  00000000  00000000  000014a0  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_pubnames 0000027d  00000000  00000000  00001688  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00000e1d  00000000  00000000  00001905  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000752  00000000  00000000  00002722  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001d78  00000000  00000000  00002e74  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000260  00000000  00000000  00004bec  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000006a7  00000000  00000000  00004e4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000039f  00000000  00000000  000054f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000040  00000000  00000000  00005894  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000058d8  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00006750  2**0
                  CONTENTS, READONLY
 16 .cpu          0000000c  00000000  00000000  00006753  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  0000675f  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  00006760  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  00006761  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  0000676c  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  00006777  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 00000008  00000000  00000000  00006782  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 0000001c  00000000  00000000  0000678a  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     00034f9e  00000000  00000000  000067a6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .text	00000000 .text
0000145c l    d  .rodata	00000000 .rodata
00001474 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
000010d0 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
000012d8 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
0000115c g     F .text	0000002c alt_main
00001474 g       *ABS*	00000000 __flash_rwdata_start
00001188 g     F .text	00000038 alt_putstr
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001480 g     O .bss	00000004 alt_argv
00009474 g       *ABS*	00000000 _gp
000011c0 g     F .text	00000004 usleep
00001478 g     O .bss	00000004 tiempo
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001414 g     F .text	00000008 __udivsi3
0000148c g       *ABS*	00000000 __bss_end
000012a8 g     F .text	00000004 alt_dcache_flush_all
00001474 g       *ABS*	00000000 __ram_rwdata_end
00001474 g       *ABS*	00000000 __ram_rodata_end
00001488 g     O .bss	00000004 jtag_uart_0
0000141c g     F .text	00000008 __umodsi3
0000148c g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
000011e8 g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
000011c4 g     F .text	00000004 alt_sys_init
00001424 g     F .text	00000038 __mulsi3
00001474 g       *ABS*	00000000 __ram_rwdata_start
0000145c g       *ABS*	00000000 __ram_rodata_start
0000121c g     F .text	0000008c alt_busy_sleep
0000148c g       *ABS*	00000000 __alt_stack_base
00001474 g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000074 main
00001484 g     O .bss	00000004 alt_envp
00001354 g     F .text	00000060 __divsi3
0000145c g       *ABS*	00000000 __flash_rodata_start
000011c8 g     F .text	00000020 alt_irq_init
0000147c g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001474 g       *ABS*	00000000 _edata
0000148c g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
000012b0 g     F .text	00000008 altera_nios2_qsys_irq_init
0000100c g       .entry	00000000 exit
000013b4 g     F .text	00000060 __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
000012b8 g     F .text	00000020 strlen
000012ac g     F .text	00000004 alt_icache_flush_all
000010f0 g     F .text	0000006c alt_load
00001474 g     O .bss	00000001 dato_in



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a51d14 	ori	gp,gp,38004
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10851d14 	ori	r2,r2,5236

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c52314 	ori	r3,r3,5260

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00010f00 	call	10f0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	000115c0 	call	115c <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <main>:

volatile unsigned char dato_in = 0;
volatile long tiempo = 0;

void main(void)
{
    105c:	defffe04 	addi	sp,sp,-8
  alt_putstr("Hello from Nios II!\n");
    1060:	01000034 	movhi	r4,0
    1064:	21051704 	addi	r4,r4,5212

volatile unsigned char dato_in = 0;
volatile long tiempo = 0;

void main(void)
{
    1068:	dfc00115 	stw	ra,4(sp)
    106c:	dc000015 	stw	r16,0(sp)
  alt_putstr("Hello from Nios II!\n");
    1070:	00011880 	call	1188 <alt_putstr>
  while(1){
	  dato_in = (IORD_ALTERA_AVALON_PIO_DATA(0x4200)) & 0x01;
    1074:	00908004 	movi	r2,16896
    1078:	10800037 	ldwio	r2,0(r2)
	  if(dato_in == 1){
    107c:	00c00044 	movi	r3,1

void main(void)
{
  alt_putstr("Hello from Nios II!\n");
  while(1){
	  dato_in = (IORD_ALTERA_AVALON_PIO_DATA(0x4200)) & 0x01;
    1080:	1080004c 	andi	r2,r2,1
    1084:	d0a00005 	stb	r2,-32768(gp)
	  if(dato_in == 1){
    1088:	d0a00003 	ldbu	r2,-32768(gp)
    108c:	10803fcc 	andi	r2,r2,255
    1090:	10c0031e 	bne	r2,r3,10a0 <main+0x44>
		  tiempo = 200000;
    1094:	008000f4 	movhi	r2,3
    1098:	10835004 	addi	r2,r2,3392
    109c:	00000206 	br	10a8 <main+0x4c>
	  }
	  else{
		  tiempo = 100000;
    10a0:	008000b4 	movhi	r2,2
    10a4:	10a1a804 	addi	r2,r2,-31072
    10a8:	d0a00115 	stw	r2,-32764(gp)
	  }
	  IOWR_ALTERA_AVALON_PIO_DATA(0x4300, 0x01);
    10ac:	0410c004 	movi	r16,17152
    10b0:	00800044 	movi	r2,1
    10b4:	80800035 	stwio	r2,0(r16)
	  usleep(tiempo);
    10b8:	d1200117 	ldw	r4,-32764(gp)
    10bc:	00011c00 	call	11c0 <usleep>
	  IOWR_ALTERA_AVALON_PIO_DATA(0x4300, 0x00);
    10c0:	80000035 	stwio	zero,0(r16)
	  usleep(tiempo);
    10c4:	d1200117 	ldw	r4,-32764(gp)
    10c8:	00011c00 	call	11c0 <usleep>
    10cc:	003fe906 	br	1074 <main+0x18>

000010d0 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    10d0:	2900051e 	bne	r5,r4,10e8 <alt_load_section+0x18>
    10d4:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    10d8:	20800017 	ldw	r2,0(r4)
    10dc:	21000104 	addi	r4,r4,4
    10e0:	28800015 	stw	r2,0(r5)
    10e4:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    10e8:	29bffb1e 	bne	r5,r6,10d8 <alt_load_section+0x8>
    10ec:	f800283a 	ret

000010f0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    10f0:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    10f4:	01000034 	movhi	r4,0
    10f8:	21051d04 	addi	r4,r4,5236
    10fc:	01400034 	movhi	r5,0
    1100:	29451d04 	addi	r5,r5,5236
    1104:	01800034 	movhi	r6,0
    1108:	31851d04 	addi	r6,r6,5236
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    110c:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    1110:	00010d00 	call	10d0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    1114:	01000034 	movhi	r4,0
    1118:	21040804 	addi	r4,r4,4128
    111c:	01400034 	movhi	r5,0
    1120:	29440804 	addi	r5,r5,4128
    1124:	01800034 	movhi	r6,0
    1128:	31840804 	addi	r6,r6,4128
    112c:	00010d00 	call	10d0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    1130:	01000034 	movhi	r4,0
    1134:	21051704 	addi	r4,r4,5212
    1138:	01400034 	movhi	r5,0
    113c:	29451704 	addi	r5,r5,5212
    1140:	01800034 	movhi	r6,0
    1144:	31851d04 	addi	r6,r6,5236
    1148:	00010d00 	call	10d0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    114c:	00012a80 	call	12a8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1150:	dfc00017 	ldw	ra,0(sp)
    1154:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1158:	00012ac1 	jmpi	12ac <alt_icache_flush_all>

0000115c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    115c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1160:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1164:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1168:	00011c80 	call	11c8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    116c:	00011c40 	call	11c4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1170:	d1200217 	ldw	r4,-32760(gp)
    1174:	d1600317 	ldw	r5,-32756(gp)
    1178:	d1a00417 	ldw	r6,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    117c:	dfc00017 	ldw	ra,0(sp)
    1180:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1184:	000105c1 	jmpi	105c <main>

00001188 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1188:	defffe04 	addi	sp,sp,-8
    118c:	dc000015 	stw	r16,0(sp)
    1190:	dfc00115 	stw	ra,4(sp)
    1194:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1198:	00012b80 	call	12b8 <strlen>
    119c:	800b883a 	mov	r5,r16
    11a0:	100d883a 	mov	r6,r2
    11a4:	01000034 	movhi	r4,0
    11a8:	21052204 	addi	r4,r4,5256
    11ac:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    11b0:	dfc00117 	ldw	ra,4(sp)
    11b4:	dc000017 	ldw	r16,0(sp)
    11b8:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11bc:	00011e81 	jmpi	11e8 <altera_avalon_jtag_uart_write>

000011c0 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    11c0:	000121c1 	jmpi	121c <alt_busy_sleep>

000011c4 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_LCD_16207_INIT ( LCD_16207_0, lcd_16207_0);
}
    11c4:	f800283a 	ret

000011c8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    11c8:	deffff04 	addi	sp,sp,-4
    11cc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    11d0:	00012b00 	call	12b0 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    11d4:	00800044 	movi	r2,1
    11d8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    11dc:	dfc00017 	ldw	ra,0(sp)
    11e0:	dec00104 	addi	sp,sp,4
    11e4:	f800283a 	ret

000011e8 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    11e8:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    11ec:	298f883a 	add	r7,r5,r6
    11f0:	20c00104 	addi	r3,r4,4
    11f4:	00000606 	br	1210 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    11f8:	18800037 	ldwio	r2,0(r3)
    11fc:	10bfffec 	andhi	r2,r2,65535
    1200:	10000326 	beq	r2,zero,1210 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1204:	28800007 	ldb	r2,0(r5)
    1208:	29400044 	addi	r5,r5,1
    120c:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1210:	29fff936 	bltu	r5,r7,11f8 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    1214:	3005883a 	mov	r2,r6
    1218:	f800283a 	ret

0000121c <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    121c:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1220:	014666b4 	movhi	r5,6554
    1224:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    1228:	dc000015 	stw	r16,0(sp)
    122c:	dfc00115 	stw	ra,4(sp)
    1230:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1234:	00014140 	call	1414 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    1238:	10001126 	beq	r2,zero,1280 <alt_busy_sleep+0x64>
    123c:	0007883a 	mov	r3,zero
    1240:	01200034 	movhi	r4,32768
    1244:	213fffc4 	addi	r4,r4,-1
    1248:	017999b4 	movhi	r5,58982
    124c:	295999c4 	addi	r5,r5,26215
    1250:	00000406 	br	1264 <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    1254:	213fffc4 	addi	r4,r4,-1
    1258:	203ffe1e 	bne	r4,zero,1254 <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    125c:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    1260:	18c00044 	addi	r3,r3,1
    1264:	18bffb16 	blt	r3,r2,1254 <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    1268:	8009883a 	mov	r4,r16
    126c:	01400144 	movi	r5,5
    1270:	00014240 	call	1424 <__mulsi3>
    1274:	10bfffc4 	addi	r2,r2,-1
    1278:	103ffe1e 	bne	r2,zero,1274 <alt_busy_sleep+0x58>
    127c:	00000506 	br	1294 <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    1280:	8009883a 	mov	r4,r16
    1284:	01400144 	movi	r5,5
    1288:	00014240 	call	1424 <__mulsi3>
    128c:	10bfffc4 	addi	r2,r2,-1
    1290:	00bffe16 	blt	zero,r2,128c <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    1294:	0005883a 	mov	r2,zero
    1298:	dfc00117 	ldw	ra,4(sp)
    129c:	dc000017 	ldw	r16,0(sp)
    12a0:	dec00204 	addi	sp,sp,8
    12a4:	f800283a 	ret

000012a8 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    12a8:	f800283a 	ret

000012ac <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    12ac:	f800283a 	ret

000012b0 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    12b0:	000170fa 	wrctl	ienable,zero
}
    12b4:	f800283a 	ret

000012b8 <strlen>:
    12b8:	20800007 	ldb	r2,0(r4)
    12bc:	10000526 	beq	r2,zero,12d4 <strlen+0x1c>
    12c0:	2007883a 	mov	r3,r4
    12c4:	18c00044 	addi	r3,r3,1
    12c8:	18800007 	ldb	r2,0(r3)
    12cc:	103ffd1e 	bne	r2,zero,12c4 <strlen+0xc>
    12d0:	1905c83a 	sub	r2,r3,r4
    12d4:	f800283a 	ret

000012d8 <udivmodsi4>:
    12d8:	29001b2e 	bgeu	r5,r4,1348 <udivmodsi4+0x70>
    12dc:	28001a16 	blt	r5,zero,1348 <udivmodsi4+0x70>
    12e0:	00800044 	movi	r2,1
    12e4:	0007883a 	mov	r3,zero
    12e8:	01c007c4 	movi	r7,31
    12ec:	00000306 	br	12fc <udivmodsi4+0x24>
    12f0:	19c01326 	beq	r3,r7,1340 <udivmodsi4+0x68>
    12f4:	18c00044 	addi	r3,r3,1
    12f8:	28000416 	blt	r5,zero,130c <udivmodsi4+0x34>
    12fc:	294b883a 	add	r5,r5,r5
    1300:	1085883a 	add	r2,r2,r2
    1304:	293ffa36 	bltu	r5,r4,12f0 <udivmodsi4+0x18>
    1308:	10000d26 	beq	r2,zero,1340 <udivmodsi4+0x68>
    130c:	0007883a 	mov	r3,zero
    1310:	21400236 	bltu	r4,r5,131c <udivmodsi4+0x44>
    1314:	2149c83a 	sub	r4,r4,r5
    1318:	1886b03a 	or	r3,r3,r2
    131c:	1004d07a 	srli	r2,r2,1
    1320:	280ad07a 	srli	r5,r5,1
    1324:	103ffa1e 	bne	r2,zero,1310 <udivmodsi4+0x38>
    1328:	30000226 	beq	r6,zero,1334 <udivmodsi4+0x5c>
    132c:	2005883a 	mov	r2,r4
    1330:	f800283a 	ret
    1334:	1809883a 	mov	r4,r3
    1338:	2005883a 	mov	r2,r4
    133c:	f800283a 	ret
    1340:	0007883a 	mov	r3,zero
    1344:	003ff806 	br	1328 <udivmodsi4+0x50>
    1348:	00800044 	movi	r2,1
    134c:	0007883a 	mov	r3,zero
    1350:	003fef06 	br	1310 <udivmodsi4+0x38>

00001354 <__divsi3>:
    1354:	defffe04 	addi	sp,sp,-8
    1358:	dc000015 	stw	r16,0(sp)
    135c:	dfc00115 	stw	ra,4(sp)
    1360:	0021883a 	mov	r16,zero
    1364:	20000c16 	blt	r4,zero,1398 <__divsi3+0x44>
    1368:	000d883a 	mov	r6,zero
    136c:	28000e16 	blt	r5,zero,13a8 <__divsi3+0x54>
    1370:	00012d80 	call	12d8 <udivmodsi4>
    1374:	1007883a 	mov	r3,r2
    1378:	8005003a 	cmpeq	r2,r16,zero
    137c:	1000011e 	bne	r2,zero,1384 <__divsi3+0x30>
    1380:	00c7c83a 	sub	r3,zero,r3
    1384:	1805883a 	mov	r2,r3
    1388:	dfc00117 	ldw	ra,4(sp)
    138c:	dc000017 	ldw	r16,0(sp)
    1390:	dec00204 	addi	sp,sp,8
    1394:	f800283a 	ret
    1398:	0109c83a 	sub	r4,zero,r4
    139c:	04000044 	movi	r16,1
    13a0:	000d883a 	mov	r6,zero
    13a4:	283ff20e 	bge	r5,zero,1370 <__divsi3+0x1c>
    13a8:	014bc83a 	sub	r5,zero,r5
    13ac:	8021003a 	cmpeq	r16,r16,zero
    13b0:	003fef06 	br	1370 <__divsi3+0x1c>

000013b4 <__modsi3>:
    13b4:	deffff04 	addi	sp,sp,-4
    13b8:	dfc00015 	stw	ra,0(sp)
    13bc:	01800044 	movi	r6,1
    13c0:	2807883a 	mov	r3,r5
    13c4:	20000416 	blt	r4,zero,13d8 <__modsi3+0x24>
    13c8:	28000c16 	blt	r5,zero,13fc <__modsi3+0x48>
    13cc:	dfc00017 	ldw	ra,0(sp)
    13d0:	dec00104 	addi	sp,sp,4
    13d4:	00012d81 	jmpi	12d8 <udivmodsi4>
    13d8:	0109c83a 	sub	r4,zero,r4
    13dc:	28000b16 	blt	r5,zero,140c <__modsi3+0x58>
    13e0:	180b883a 	mov	r5,r3
    13e4:	01800044 	movi	r6,1
    13e8:	00012d80 	call	12d8 <udivmodsi4>
    13ec:	0085c83a 	sub	r2,zero,r2
    13f0:	dfc00017 	ldw	ra,0(sp)
    13f4:	dec00104 	addi	sp,sp,4
    13f8:	f800283a 	ret
    13fc:	014bc83a 	sub	r5,zero,r5
    1400:	dfc00017 	ldw	ra,0(sp)
    1404:	dec00104 	addi	sp,sp,4
    1408:	00012d81 	jmpi	12d8 <udivmodsi4>
    140c:	0147c83a 	sub	r3,zero,r5
    1410:	003ff306 	br	13e0 <__modsi3+0x2c>

00001414 <__udivsi3>:
    1414:	000d883a 	mov	r6,zero
    1418:	00012d81 	jmpi	12d8 <udivmodsi4>

0000141c <__umodsi3>:
    141c:	01800044 	movi	r6,1
    1420:	00012d81 	jmpi	12d8 <udivmodsi4>

00001424 <__mulsi3>:
    1424:	20000a26 	beq	r4,zero,1450 <__mulsi3+0x2c>
    1428:	0007883a 	mov	r3,zero
    142c:	2080004c 	andi	r2,r4,1
    1430:	1005003a 	cmpeq	r2,r2,zero
    1434:	2008d07a 	srli	r4,r4,1
    1438:	1000011e 	bne	r2,zero,1440 <__mulsi3+0x1c>
    143c:	1947883a 	add	r3,r3,r5
    1440:	294b883a 	add	r5,r5,r5
    1444:	203ff91e 	bne	r4,zero,142c <__mulsi3+0x8>
    1448:	1805883a 	mov	r2,r3
    144c:	f800283a 	ret
    1450:	0007883a 	mov	r3,zero
    1454:	1805883a 	mov	r2,r3
    1458:	f800283a 	ret
