// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/27/2020 10:35:06"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Compuerta_NAND (
	OUTC,
	INB,
	INA);
output 	OUTC;
input 	INB;
input 	INA;

// Design Ports Information
// OUTC	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// INB	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INA	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \INA~combout ;
wire \INB~combout ;
wire \inst~combout ;


// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INA));
// synopsys translate_off
defparam \INA~I .input_async_reset = "none";
defparam \INA~I .input_power_up = "low";
defparam \INA~I .input_register_mode = "none";
defparam \INA~I .input_sync_reset = "none";
defparam \INA~I .oe_async_reset = "none";
defparam \INA~I .oe_power_up = "low";
defparam \INA~I .oe_register_mode = "none";
defparam \INA~I .oe_sync_reset = "none";
defparam \INA~I .operation_mode = "input";
defparam \INA~I .output_async_reset = "none";
defparam \INA~I .output_power_up = "low";
defparam \INA~I .output_register_mode = "none";
defparam \INA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INB));
// synopsys translate_off
defparam \INB~I .input_async_reset = "none";
defparam \INB~I .input_power_up = "low";
defparam \INB~I .input_register_mode = "none";
defparam \INB~I .input_sync_reset = "none";
defparam \INB~I .oe_async_reset = "none";
defparam \INB~I .oe_power_up = "low";
defparam \INB~I .oe_register_mode = "none";
defparam \INB~I .oe_sync_reset = "none";
defparam \INB~I .operation_mode = "input";
defparam \INB~I .output_async_reset = "none";
defparam \INB~I .output_power_up = "low";
defparam \INB~I .output_register_mode = "none";
defparam \INB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\INA~combout  & \INB~combout )

	.dataa(\INA~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\INB~combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hAA00;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTC~I (
	.datain(!\inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUTC));
// synopsys translate_off
defparam \OUTC~I .input_async_reset = "none";
defparam \OUTC~I .input_power_up = "low";
defparam \OUTC~I .input_register_mode = "none";
defparam \OUTC~I .input_sync_reset = "none";
defparam \OUTC~I .oe_async_reset = "none";
defparam \OUTC~I .oe_power_up = "low";
defparam \OUTC~I .oe_register_mode = "none";
defparam \OUTC~I .oe_sync_reset = "none";
defparam \OUTC~I .operation_mode = "output";
defparam \OUTC~I .output_async_reset = "none";
defparam \OUTC~I .output_power_up = "low";
defparam \OUTC~I .output_register_mode = "none";
defparam \OUTC~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
