// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/03/2020 07:53:14"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module compuerta_xor2 (
	EA,
	EB,
	SC);
input 	EA;
input 	EB;
output 	SC;

// Design Ports Information
// SC	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// EA	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// EB	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \EB~combout ;
wire \EA~combout ;
wire \SC~0_combout ;


// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EB));
// synopsys translate_off
defparam \EB~I .input_async_reset = "none";
defparam \EB~I .input_power_up = "low";
defparam \EB~I .input_register_mode = "none";
defparam \EB~I .input_sync_reset = "none";
defparam \EB~I .oe_async_reset = "none";
defparam \EB~I .oe_power_up = "low";
defparam \EB~I .oe_register_mode = "none";
defparam \EB~I .oe_sync_reset = "none";
defparam \EB~I .operation_mode = "input";
defparam \EB~I .output_async_reset = "none";
defparam \EB~I .output_power_up = "low";
defparam \EB~I .output_register_mode = "none";
defparam \EB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EA));
// synopsys translate_off
defparam \EA~I .input_async_reset = "none";
defparam \EA~I .input_power_up = "low";
defparam \EA~I .input_register_mode = "none";
defparam \EA~I .input_sync_reset = "none";
defparam \EA~I .oe_async_reset = "none";
defparam \EA~I .oe_power_up = "low";
defparam \EA~I .oe_register_mode = "none";
defparam \EA~I .oe_sync_reset = "none";
defparam \EA~I .operation_mode = "input";
defparam \EA~I .output_async_reset = "none";
defparam \EA~I .output_power_up = "low";
defparam \EA~I .output_register_mode = "none";
defparam \EA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneii_lcell_comb \SC~0 (
// Equation(s):
// \SC~0_combout  = \EB~combout  $ (\EA~combout )

	.dataa(\EB~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\EA~combout ),
	.cin(gnd),
	.combout(\SC~0_combout ),
	.cout());
// synopsys translate_off
defparam \SC~0 .lut_mask = 16'h55AA;
defparam \SC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SC~I (
	.datain(\SC~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SC));
// synopsys translate_off
defparam \SC~I .input_async_reset = "none";
defparam \SC~I .input_power_up = "low";
defparam \SC~I .input_register_mode = "none";
defparam \SC~I .input_sync_reset = "none";
defparam \SC~I .oe_async_reset = "none";
defparam \SC~I .oe_power_up = "low";
defparam \SC~I .oe_register_mode = "none";
defparam \SC~I .oe_sync_reset = "none";
defparam \SC~I .operation_mode = "output";
defparam \SC~I .output_async_reset = "none";
defparam \SC~I .output_power_up = "low";
defparam \SC~I .output_register_mode = "none";
defparam \SC~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
