// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2020 07:53:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    compuerta_xor2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module compuerta_xor2_vlg_sample_tst(
	EA,
	EB,
	sampler_tx
);
input  EA;
input  EB;
output sampler_tx;

reg sample;
time current_time;
always @(EA or EB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module compuerta_xor2_vlg_check_tst (
	SC,
	sampler_rx
);
input  SC;
input sampler_rx;

reg  SC_expected;

reg  SC_prev;

reg  SC_expected_prev;

reg  last_SC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SC_prev = SC;
end

// update expected /o prevs

always @(trigger)
begin
	SC_expected_prev = SC_expected;
end



// expected SC
initial
begin
	SC_expected = 1'bX;
end 
// generate trigger
always @(SC_expected or SC)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SC = %b | ",SC_expected_prev);
	$display("| real SC = %b | ",SC_prev);
`endif
	if (
		( SC_expected_prev !== 1'bx ) && ( SC_prev !== SC_expected_prev )
		&& ((SC_expected_prev !== last_SC_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SC_expected_prev);
		$display ("     Real value = %b", SC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SC_exp = SC_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module compuerta_xor2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg EA;
reg EB;
// wires                                               
wire SC;

wire sampler;                             

// assign statements (if any)                          
compuerta_xor2 i1 (
// port map - connection between master ports and signals/registers   
	.EA(EA),
	.EB(EB),
	.SC(SC)
);

// EA
initial
begin
	EA = 1'b0;
	EA = #60000 1'b1;
	EA = #110000 1'b0;
end 

// EB
initial
begin
	EB = 1'b0;
	EB = #110000 1'b1;
	EB = #130000 1'b0;
end 

compuerta_xor2_vlg_sample_tst tb_sample (
	.EA(EA),
	.EB(EB),
	.sampler_tx(sampler)
);

compuerta_xor2_vlg_check_tst tb_out(
	.SC(SC),
	.sampler_rx(sampler)
);
endmodule

