// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2020 08:35:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Compuerta_XOR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Compuerta_XOR_vlg_sample_tst(
	INA,
	INB,
	sampler_tx
);
input  INA;
input  INB;
output sampler_tx;

reg sample;
time current_time;
always @(INA or INB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Compuerta_XOR_vlg_check_tst (
	OUTC,
	sampler_rx
);
input  OUTC;
input sampler_rx;

reg  OUTC_expected;

reg  OUTC_prev;

reg  OUTC_expected_prev;

reg  last_OUTC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUTC_prev = OUTC;
end

// update expected /o prevs

always @(trigger)
begin
	OUTC_expected_prev = OUTC_expected;
end



// expected OUTC
initial
begin
	OUTC_expected = 1'bX;
end 
// generate trigger
always @(OUTC_expected or OUTC)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUTC = %b | ",OUTC_expected_prev);
	$display("| real OUTC = %b | ",OUTC_prev);
`endif
	if (
		( OUTC_expected_prev !== 1'bx ) && ( OUTC_prev !== OUTC_expected_prev )
		&& ((OUTC_expected_prev !== last_OUTC_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTC_expected_prev);
		$display ("     Real value = %b", OUTC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTC_exp = OUTC_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Compuerta_XOR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg INA;
reg INB;
// wires                                               
wire OUTC;

wire sampler;                             

// assign statements (if any)                          
Compuerta_XOR i1 (
// port map - connection between master ports and signals/registers   
	.INA(INA),
	.INB(INB),
	.OUTC(OUTC)
);

// INA
initial
begin
	INA = 1'b0;
	INA = #60000 1'b1;
	INA = #70000 1'b0;
	INA = #130000 1'b1;
	INA = #70000 1'b0;
	INA = #50000 1'b1;
	INA = #20000 1'b0;
	INA = #50000 1'b1;
	INA = #30000 1'b0;
end 

// INB
initial
begin
	INB = 1'b0;
	INB = #160000 1'b1;
	INB = #50000 1'b0;
	INB = #50000 1'b1;
	INB = #70000 1'b0;
	INB = #40000 1'b1;
	INB = #10000 1'b0;
	INB = #80000 1'b1;
	INB = #40000 1'b0;
end 

Compuerta_XOR_vlg_sample_tst tb_sample (
	.INA(INA),
	.INB(INB),
	.sampler_tx(sampler)
);

Compuerta_XOR_vlg_check_tst tb_out(
	.OUTC(OUTC),
	.sampler_rx(sampler)
);
endmodule

