// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/30/2021 16:37:33"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module el_ultimo (
	clk,
	D,
	Q);
input 	clk;
input 	D;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \D~combout ;
wire \es_p~13_combout ;
wire \es_p.J1~regout ;
wire \es_p~12_combout ;
wire \es_p.J2~regout ;
wire \es_p~11_combout ;
wire \es_p.J3~regout ;
wire \Selector1~0_combout ;
wire \es_p.J4~regout ;
wire \es_p~10_combout ;
wire \es_p.J5~regout ;
wire \Q~0_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y12_N26
cycloneii_lcell_comb \es_p~13 (
// Equation(s):
// \es_p~13_combout  = (\D~combout  & (!\es_p.J2~regout  & !\es_p.J4~regout ))

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(\es_p.J2~regout ),
	.datad(\es_p.J4~regout ),
	.cin(gnd),
	.combout(\es_p~13_combout ),
	.cout());
// synopsys translate_off
defparam \es_p~13 .lut_mask = 16'h000C;
defparam \es_p~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y12_N27
cycloneii_lcell_ff \es_p.J1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\es_p~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.J1~regout ));

// Location: LCCOMB_X27_Y12_N24
cycloneii_lcell_comb \es_p~12 (
// Equation(s):
// \es_p~12_combout  = (!\D~combout  & \es_p.J1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\es_p.J1~regout ),
	.cin(gnd),
	.combout(\es_p~12_combout ),
	.cout());
// synopsys translate_off
defparam \es_p~12 .lut_mask = 16'h0F00;
defparam \es_p~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y12_N25
cycloneii_lcell_ff \es_p.J2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\es_p~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.J2~regout ));

// Location: LCCOMB_X27_Y12_N30
cycloneii_lcell_comb \es_p~11 (
// Equation(s):
// \es_p~11_combout  = (\D~combout  & \es_p.J2~regout )

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(\es_p.J2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\es_p~11_combout ),
	.cout());
// synopsys translate_off
defparam \es_p~11 .lut_mask = 16'hC0C0;
defparam \es_p~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y12_N31
cycloneii_lcell_ff \es_p.J3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\es_p~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.J3~regout ));

// Location: LCCOMB_X27_Y12_N28
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\D~combout  & ((\es_p.J5~regout ) # (\es_p.J3~regout )))

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(\es_p.J5~regout ),
	.datad(\es_p.J3~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3330;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y12_N29
cycloneii_lcell_ff \es_p.J4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.J4~regout ));

// Location: LCCOMB_X27_Y12_N20
cycloneii_lcell_comb \es_p~10 (
// Equation(s):
// \es_p~10_combout  = (\D~combout  & \es_p.J4~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\es_p.J4~regout ),
	.cin(gnd),
	.combout(\es_p~10_combout ),
	.cout());
// synopsys translate_off
defparam \es_p~10 .lut_mask = 16'hF000;
defparam \es_p~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y12_N21
cycloneii_lcell_ff \es_p.J5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\es_p~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\es_p.J5~regout ));

// Location: LCCOMB_X27_Y12_N14
cycloneii_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = (\D~combout  & \es_p.J5~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\es_p.J5~regout ),
	.cin(gnd),
	.combout(\Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q~0 .lut_mask = 16'hF000;
defparam \Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q~I (
	.datain(\Q~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q));
// synopsys translate_off
defparam \Q~I .input_async_reset = "none";
defparam \Q~I .input_power_up = "low";
defparam \Q~I .input_register_mode = "none";
defparam \Q~I .input_sync_reset = "none";
defparam \Q~I .oe_async_reset = "none";
defparam \Q~I .oe_power_up = "low";
defparam \Q~I .oe_register_mode = "none";
defparam \Q~I .oe_sync_reset = "none";
defparam \Q~I .operation_mode = "output";
defparam \Q~I .output_async_reset = "none";
defparam \Q~I .output_power_up = "low";
defparam \Q~I .output_register_mode = "none";
defparam \Q~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
