vendor_name = ModelSim
source_file = 1, D:/quartusmon/20202_sem6d/el_ultimo.vhd
source_file = 1, D:/quartusmon/20202_sem6d/el_ultimo_0.vwf
source_file = 1, D:/quartusmon/20202_sem6d/db/el_ultimo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = el_ultimo
instance = comp, \clk~I , clk, el_ultimo, 1
instance = comp, \clk~clkctrl , clk~clkctrl, el_ultimo, 1
instance = comp, \D~I , D, el_ultimo, 1
instance = comp, \es_p~13 , es_p~13, el_ultimo, 1
instance = comp, \es_p.J1 , es_p.J1, el_ultimo, 1
instance = comp, \es_p~12 , es_p~12, el_ultimo, 1
instance = comp, \es_p.J2 , es_p.J2, el_ultimo, 1
instance = comp, \es_p~11 , es_p~11, el_ultimo, 1
instance = comp, \es_p.J3 , es_p.J3, el_ultimo, 1
instance = comp, \Selector1~0 , Selector1~0, el_ultimo, 1
instance = comp, \es_p.J4 , es_p.J4, el_ultimo, 1
instance = comp, \es_p~10 , es_p~10, el_ultimo, 1
instance = comp, \es_p.J5 , es_p.J5, el_ultimo, 1
instance = comp, \Q~0 , Q~0, el_ultimo, 1
instance = comp, \Q~I , Q, el_ultimo, 1
