m255
K3
13
cModel Technology
Z0 dD:\quartusmon\20211_el41_xor2\simulation\qsim
vcompuerta_xor
Z1 I<Xc0>COn2oM2Pi_k=5IaY1
Z2 V=]ElI7Zzla3K_UX`8f4]_2
Z3 dD:\quartusmon\20211_el41_xor2\simulation\qsim
Z4 w1616792947
Z5 8compuerta_xor.vo
Z6 Fcompuerta_xor.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 nkRVN8TCBRJgo59JbWznF0
!s85 0
Z10 !s108 1616792951.285000
Z11 !s107 compuerta_xor.vo|
Z12 !s90 -work|work|compuerta_xor.vo|
!s101 -O0
vcompuerta_xor_vlg_check_tst
!i10b 1
!s100 Vdn_?KRJ=2bBmM4l6TDU;2
IlHX5T=5^I84HMMAnSjZiD2
V7BIYO3974RYIj11LUiCI[2
R3
Z13 w1616792945
Z14 8compuerta_xor.vt
Z15 Fcompuerta_xor.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1616792952.784000
Z17 !s107 compuerta_xor.vt|
Z18 !s90 -work|work|compuerta_xor.vt|
!s101 -O0
R8
vcompuerta_xor_vlg_sample_tst
!i10b 1
!s100 [e_YP@XlgO:mobUPa;g>33
Ic_;lnQ8QY4lUcAiX0DcXN3
VhQIAG;Tlgio`<lR7cVozJ3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcompuerta_xor_vlg_vec_tst
!i10b 1
!s100 9:jFBPakoD[o?HDAmoX7I1
If[klQTkCS6bdW@i>Ij2FO1
Vk6:l<c]1EO?AJb=z9_7A50
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
