m255
K3
13
cModel Technology
Z0 dD:\quartusmon\20211_el4x_nandvhdl\simulation\qsim
vnand_vhdl
Z1 !s100 Z0i^;z_eI2R]RHXJ7?9l=3
Z2 IM<am3HZQLRjhj1ij]]QT`1
Z3 VI[gaT:gD7@O9_mm9lE_N:2
Z4 dD:\quartusmon\20211_el4x_nandvhdl\simulation\qsim
Z5 w1617579666
Z6 8nand_vhdl.vo
Z7 Fnand_vhdl.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|nand_vhdl.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1617579669.199000
Z12 !s107 nand_vhdl.vo|
!s101 -O0
vnand_vhdl_vlg_check_tst
!i10b 1
Z13 !s100 ^5?22[Ch@RD;eV[S3n;Rg3
Z14 I]RJMCA^@V3`oOT>B5M=__0
Z15 VLne<ZlX4@B9zT;_d;<RVe1
R4
Z16 w1617579664
Z17 8nand_vhdl.vt
Z18 Fnand_vhdl.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1617579669.780000
Z20 !s107 nand_vhdl.vt|
Z21 !s90 -work|work|nand_vhdl.vt|
!s101 -O0
R10
vnand_vhdl_vlg_sample_tst
!i10b 1
Z22 !s100 PWYocn^?]QIEmJYm<0kJG1
Z23 IW[g]994C9^YJUNSo]UG5h1
Z24 VCzcRiJY;kKGnIGW0X?]KF1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vnand_vhdl_vlg_vec_tst
!i10b 1
Z25 !s100 >L4KL`mk1Gg^B`2_K>9QI2
Z26 I4GQ<m4nolnY0OV?Ni5gNL0
Z27 VgoW2^8lefn<K7SI>kaS1l2
R4
R16
R17
R18
Z28 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
