// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2020 16:09:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CKTO_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CKTO_4_vlg_sample_tst(
	IA,
	IB,
	IC,
	sampler_tx
);
input  IA;
input  IB;
input  IC;
output sampler_tx;

reg sample;
time current_time;
always @(IA or IB or IC)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CKTO_4_vlg_check_tst (
	OD,
	sampler_rx
);
input  OD;
input sampler_rx;

reg  OD_expected;

reg  OD_prev;

reg  OD_expected_prev;

reg  last_OD_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OD_prev = OD;
end

// update expected /o prevs

always @(trigger)
begin
	OD_expected_prev = OD_expected;
end



// expected OD
initial
begin
	OD_expected = 1'bX;
end 
// generate trigger
always @(OD_expected or OD)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OD = %b | ",OD_expected_prev);
	$display("| real OD = %b | ",OD_prev);
`endif
	if (
		( OD_expected_prev !== 1'bx ) && ( OD_prev !== OD_expected_prev )
		&& ((OD_expected_prev !== last_OD_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OD :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OD_expected_prev);
		$display ("     Real value = %b", OD_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OD_exp = OD_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CKTO_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IA;
reg IB;
reg IC;
// wires                                               
wire OD;

wire sampler;                             

// assign statements (if any)                          
CKTO_4 i1 (
// port map - connection between master ports and signals/registers   
	.IA(IA),
	.IB(IB),
	.IC(IC),
	.OD(OD)
);

// IA
initial
begin
	IA = 1'b0;
	IA = #60000 1'b1;
	IA = #40000 1'b0;
	IA = #60000 1'b1;
	IA = #110000 1'b0;
	IA = #40000 1'b1;
	IA = #60000 1'b0;
end 

// IB
initial
begin
	IB = 1'b0;
	IB = #80000 1'b1;
	IB = #50000 1'b0;
	IB = #30000 1'b1;
	IB = #50000 1'b0;
	IB = #40000 1'b1;
	IB = #20000 1'b0;
	IB = #70000 1'b1;
	IB = #90000 1'b0;
end 

// IC
initial
begin
	IC = 1'b0;
	IC = #70000 1'b1;
	IC = #20000 1'b0;
	IC = #100000 1'b1;
	IC = #30000 1'b0;
	IC = #70000 1'b1;
	IC = #70000 1'b0;
end 

CKTO_4_vlg_sample_tst tb_sample (
	.IA(IA),
	.IB(IB),
	.IC(IC),
	.sampler_tx(sampler)
);

CKTO_4_vlg_check_tst tb_out(
	.OD(OD),
	.sampler_rx(sampler)
);
endmodule

