|lb1
inclk => clk_div:u1.inclk
unhz <= clk_div:u1.outclk
salidabcd[0] <= cont_bcd:u2.outbcd[0]
salidabcd[1] <= cont_bcd:u2.outbcd[1]
salidabcd[2] <= cont_bcd:u2.outbcd[2]
salidabcd[3] <= cont_bcd:u2.outbcd[3]
salida7s[0] <= dec_bcd:u3.out7s[0]
salida7s[1] <= dec_bcd:u3.out7s[1]
salida7s[2] <= dec_bcd:u3.out7s[2]
salida7s[3] <= dec_bcd:u3.out7s[3]
salida7s[4] <= dec_bcd:u3.out7s[4]
salida7s[5] <= dec_bcd:u3.out7s[5]
salida7s[6] <= dec_bcd:u3.out7s[6]


|lb1|clk_div:u1
inclk => interno.CLK
inclk => cuenta_int[0].CLK
inclk => cuenta_int[1].CLK
inclk => cuenta_int[2].CLK
inclk => cuenta_int[3].CLK
inclk => cuenta_int[4].CLK
inclk => cuenta_int[5].CLK
inclk => cuenta_int[6].CLK
inclk => cuenta_int[7].CLK
inclk => cuenta_int[8].CLK
inclk => cuenta_int[9].CLK
inclk => cuenta_int[10].CLK
inclk => cuenta_int[11].CLK
inclk => cuenta_int[12].CLK
inclk => cuenta_int[13].CLK
inclk => cuenta_int[14].CLK
inclk => cuenta_int[15].CLK
inclk => cuenta_int[16].CLK
inclk => cuenta_int[17].CLK
inclk => cuenta_int[18].CLK
inclk => cuenta_int[19].CLK
inclk => cuenta_int[20].CLK
inclk => cuenta_int[21].CLK
inclk => cuenta_int[22].CLK
inclk => cuenta_int[23].CLK
inclk => cuenta_int[24].CLK
inclk => cuenta_int[25].CLK
outclk <= interno.DB_MAX_OUTPUT_PORT_TYPE


|lb1|cont_bcd:u2
in_clk => interno[0].CLK
in_clk => interno[1].CLK
in_clk => interno[2].CLK
in_clk => interno[3].CLK
outbcd[0] <= interno[0].DB_MAX_OUTPUT_PORT_TYPE
outbcd[1] <= interno[1].DB_MAX_OUTPUT_PORT_TYPE
outbcd[2] <= interno[2].DB_MAX_OUTPUT_PORT_TYPE
outbcd[3] <= interno[3].DB_MAX_OUTPUT_PORT_TYPE


|lb1|dec_bcd:u3
in_bcd[0] => Mux0.IN19
in_bcd[0] => Mux1.IN19
in_bcd[0] => Mux2.IN19
in_bcd[0] => Mux3.IN19
in_bcd[0] => Mux4.IN19
in_bcd[0] => Mux5.IN19
in_bcd[0] => Mux6.IN19
in_bcd[0] => Mux7.IN19
in_bcd[1] => Mux0.IN18
in_bcd[1] => Mux1.IN18
in_bcd[1] => Mux2.IN18
in_bcd[1] => Mux3.IN18
in_bcd[1] => Mux4.IN18
in_bcd[1] => Mux5.IN18
in_bcd[1] => Mux6.IN18
in_bcd[1] => Mux7.IN18
in_bcd[2] => Mux0.IN17
in_bcd[2] => Mux1.IN17
in_bcd[2] => Mux2.IN17
in_bcd[2] => Mux3.IN17
in_bcd[2] => Mux4.IN17
in_bcd[2] => Mux5.IN17
in_bcd[2] => Mux6.IN17
in_bcd[2] => Mux7.IN17
in_bcd[3] => Mux0.IN16
in_bcd[3] => Mux1.IN16
in_bcd[3] => Mux2.IN16
in_bcd[3] => Mux3.IN16
in_bcd[3] => Mux4.IN16
in_bcd[3] => Mux5.IN16
in_bcd[3] => Mux6.IN16
in_bcd[3] => Mux7.IN16
out7s[0] <= out7s[0].DB_MAX_OUTPUT_PORT_TYPE
out7s[1] <= out7s[1].DB_MAX_OUTPUT_PORT_TYPE
out7s[2] <= out7s[2].DB_MAX_OUTPUT_PORT_TYPE
out7s[3] <= out7s[3].DB_MAX_OUTPUT_PORT_TYPE
out7s[4] <= out7s[4].DB_MAX_OUTPUT_PORT_TYPE
out7s[5] <= out7s[5].DB_MAX_OUTPUT_PORT_TYPE
out7s[6] <= out7s[6].DB_MAX_OUTPUT_PORT_TYPE


