set_global_assignment -entity "nios_upc" -library "nios_upc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_upc" -library "nios_upc" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios_upc" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios_upc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios_upc.sopcinfo"]
set_instance_assignment -entity "nios_upc" -library "nios_upc" -name SLD_INFO "QSYS_NAME nios_upc HAS_SOPCINFO 1 GENERATION_ID 1605271599"
set_global_assignment -library "nios_upc" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_upc.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios_upc" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_upc.qsys"]

set_global_assignment -library "nios_upc" -name VHDL_FILE [file join $::quartus(qip_path) "nios_upc.vhd"]
set_global_assignment -library "nios_upc" -name VHDL_FILE [file join $::quartus(qip_path) "nios_upc_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "nios_upc" -name VHDL_FILE [file join $::quartus(qip_path) "nios_upc_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "nios_upc" -name VHDL_FILE [file join $::quartus(qip_path) "nios_upc_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "nios_upc" -name VHDL_FILE [file join $::quartus(qip_path) "nios_upc_pio_0_s1_translator.vhd"]
set_global_assignment -library "nios_upc" -name VHDL_FILE [file join $::quartus(qip_path) "nios_upc_lcd_16207_0_control_slave_translator.vhd"]
set_global_assignment -library "nios_upc" -name VHDL_FILE [file join $::quartus(qip_path) "nios_upc_pio_1_s1_translator.vhd"]
set_global_assignment -library "nios_upc" -name VHDL_FILE [file join $::quartus(qip_path) "nios_upc_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "nios_upc" -name VHDL_FILE [file join $::quartus(qip_path) "nios_upc_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_irq_mapper.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios_upc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_id_router_002.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_id_router.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_addr_router_001.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_addr_router.sv"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios_upc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_pio_1.v"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_lcd_16207_0.v"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_pio_0.v"]
set_global_assignment -library "nios_upc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_upc_onchip_memory2_0.hex"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_onchip_memory2_0.v"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_jtag_uart_0.v"]
set_global_assignment -library "nios_upc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_upc_nios2_qsys_0.sdc"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_nios2_qsys_0.v"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios_upc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_upc_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "nios_upc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_upc_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "nios_upc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_upc_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "nios_upc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_upc_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "nios_upc_irq_mapper" -library "nios_upc" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_upc_irq_mapper" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_irq_mapper" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_rsp_xbar_mux_001" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_upc_rsp_xbar_mux_001" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_rsp_xbar_mux_001" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_rsp_xbar_mux" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_upc_rsp_xbar_mux" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_rsp_xbar_mux" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_rsp_xbar_demux_002" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_upc_rsp_xbar_demux_002" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_rsp_xbar_demux_002" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_cmd_xbar_mux" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_upc_cmd_xbar_mux" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_cmd_xbar_mux" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_cmd_xbar_demux_001" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_upc_cmd_xbar_demux_001" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_cmd_xbar_demux_001" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_cmd_xbar_demux" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_upc_cmd_xbar_demux" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_cmd_xbar_demux" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios_upc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_id_router_002" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_upc_id_router_002" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_id_router_002" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_id_router" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_upc_id_router" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_id_router" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_addr_router_001" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_upc_addr_router_001" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_addr_router_001" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_addr_router" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_upc_addr_router" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_addr_router" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_upc" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_upc" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_pio_1" -library "nios_upc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_upc_pio_1" -library "nios_upc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_upc_pio_1" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_lcd_16207_0" -library "nios_upc" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "nios_upc_lcd_16207_0" -library "nios_upc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_upc_lcd_16207_0" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_pio_0" -library "nios_upc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_upc_pio_0" -library "nios_upc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_upc_pio_0" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_onchip_memory2_0" -library "nios_upc" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_upc_onchip_memory2_0" -library "nios_upc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_upc_onchip_memory2_0" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_jtag_uart_0" -library "nios_upc" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios_upc_jtag_uart_0" -library "nios_upc" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_upc_jtag_uart_0" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_upc_nios2_qsys_0" -library "nios_upc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_upc_nios2_qsys_0" -library "nios_upc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_upc_nios2_qsys_0" -library "nios_upc" -name IP_TOOL_ENV "Qsys"
