
titileitor.elf:     file format elf32-littlenios2
titileitor.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000004c4 memsz 0x000004dc flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000464  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000060  00001484  00001484  00001484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .bss          00000018  000014e4  000014e4  000014e4  2**2
                  ALLOC, SMALL_DATA
  4 .comment      00000026  00000000  00000000  000014e4  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 000001e8  00000000  00000000  00001510  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_pubnames 0000027d  00000000  00000000  000016f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00000e28  00000000  00000000  00001975  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000075d  00000000  00000000  0000279d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001da9  00000000  00000000  00002efa  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000260  00000000  00000000  00004ca4  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000006a9  00000000  00000000  00004f04  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000039f  00000000  00000000  000055ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000040  00000000  00000000  0000594c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00005990  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00006808  2**0
                  CONTENTS, READONLY
 16 .cpu          0000000c  00000000  00000000  0000680b  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  00006817  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  00006818  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  00006819  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  00006824  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  0000682f  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 00000008  00000000  00000000  0000683a  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 0000001c  00000000  00000000  00006842  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     00034f9e  00000000  00000000  0000685e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .text	00000000 .text
00001484 l    d  .rodata	00000000 .rodata
000014e4 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
000010f8 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00001300 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00001184 g     F .text	0000002c alt_main
000014e4 g       *ABS*	00000000 __flash_rwdata_start
000011b0 g     F .text	00000038 alt_putstr
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
000014f0 g     O .bss	00000004 alt_argv
000094e4 g       *ABS*	00000000 _gp
000011e8 g     F .text	00000004 usleep
000014e4 g     O .bss	00000004 tiempo
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000143c g     F .text	00000008 __udivsi3
000014fc g       *ABS*	00000000 __bss_end
000012d0 g     F .text	00000004 alt_dcache_flush_all
000014e4 g       *ABS*	00000000 __ram_rwdata_end
000014e4 g       *ABS*	00000000 __ram_rodata_end
000014f8 g     O .bss	00000004 jtag_uart_0
00001444 g     F .text	00000008 __umodsi3
000014e8 g     O .bss	00000001 lectura
000014fc g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001210 g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
000011ec g     F .text	00000004 alt_sys_init
0000144c g     F .text	00000038 __mulsi3
000014e4 g       *ABS*	00000000 __ram_rwdata_start
00001484 g       *ABS*	00000000 __ram_rodata_start
00001244 g     F .text	0000008c alt_busy_sleep
000014fc g       *ABS*	00000000 __alt_stack_base
000014e4 g       *ABS*	00000000 __bss_start
0000105c g     F .text	0000009c main
000014f4 g     O .bss	00000004 alt_envp
0000137c g     F .text	00000060 __divsi3
00001484 g       *ABS*	00000000 __flash_rodata_start
000011f0 g     F .text	00000020 alt_irq_init
000014ec g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
000014e4 g       *ABS*	00000000 _edata
000014fc g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
000012d8 g     F .text	00000008 altera_nios2_qsys_irq_init
0000100c g       .entry	00000000 exit
000013dc g     F .text	00000060 __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
000012e0 g     F .text	00000020 strlen
000012d4 g     F .text	00000004 alt_icache_flush_all
00001118 g     F .text	0000006c alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a53914 	ori	gp,gp,38116
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10853914 	ori	r2,r2,5348

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c53f14 	ori	r3,r3,5372

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00011180 	call	1118 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00011840 	call	1184 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <main>:

volatile long tiempo = 0;
volatile unsigned char lectura = 0;

int main()
{ 
    105c:	defffe04 	addi	sp,sp,-8
  alt_putstr("Hello from Nios II!\n");
    1060:	01000034 	movhi	r4,0
    1064:	21052104 	addi	r4,r4,5252

volatile long tiempo = 0;
volatile unsigned char lectura = 0;

int main()
{ 
    1068:	dfc00115 	stw	ra,4(sp)
    106c:	dc000015 	stw	r16,0(sp)
  alt_putstr("Hello from Nios II!\n");
    1070:	00011b00 	call	11b0 <alt_putstr>
  /* Event loop never exits. */
  while (1){
	  lectura = IORD_ALTERA_AVALON_PIO_DATA(0x4200) & 0x01;
    1074:	00908004 	movi	r2,16896
    1078:	10800037 	ldwio	r2,0(r2)
	  if((lectura) == 1){
    107c:	00c00044 	movi	r3,1
int main()
{ 
  alt_putstr("Hello from Nios II!\n");
  /* Event loop never exits. */
  while (1){
	  lectura = IORD_ALTERA_AVALON_PIO_DATA(0x4200) & 0x01;
    1080:	1080004c 	andi	r2,r2,1
    1084:	d0a00105 	stb	r2,-32764(gp)
	  if((lectura) == 1){
    1088:	d0a00103 	ldbu	r2,-32764(gp)
		  tiempo = 200000;
		  alt_putstr("Tiempo largo!\n");
    108c:	01000034 	movhi	r4,0
    1090:	21052704 	addi	r4,r4,5276
{ 
  alt_putstr("Hello from Nios II!\n");
  /* Event loop never exits. */
  while (1){
	  lectura = IORD_ALTERA_AVALON_PIO_DATA(0x4200) & 0x01;
	  if((lectura) == 1){
    1094:	10803fcc 	andi	r2,r2,255
    1098:	10c0031e 	bne	r2,r3,10a8 <main+0x4c>
		  tiempo = 200000;
    109c:	008000f4 	movhi	r2,3
    10a0:	10835004 	addi	r2,r2,3392
    10a4:	00000306 	br	10b4 <main+0x58>
		  alt_putstr("Tiempo largo!\n");
	  }
	  else{
		  tiempo = 50000;
		  alt_putstr("Tiempo corto!\n");
    10a8:	01000034 	movhi	r4,0
    10ac:	21052b04 	addi	r4,r4,5292
	  if((lectura) == 1){
		  tiempo = 200000;
		  alt_putstr("Tiempo largo!\n");
	  }
	  else{
		  tiempo = 50000;
    10b0:	00b0d414 	movui	r2,50000
    10b4:	d0a00015 	stw	r2,-32768(gp)
		  alt_putstr("Tiempo corto!\n");
    10b8:	00011b00 	call	11b0 <alt_putstr>
	  }
	  IOWR_ALTERA_AVALON_PIO_DATA(0x4300, 0x01);
    10bc:	0410c004 	movi	r16,17152
    10c0:	00800044 	movi	r2,1
    10c4:	80800035 	stwio	r2,0(r16)
	  alt_putstr("Foquito encendido!\n");
    10c8:	01000034 	movhi	r4,0
    10cc:	21052f04 	addi	r4,r4,5308
    10d0:	00011b00 	call	11b0 <alt_putstr>
	  usleep(tiempo);
    10d4:	d1200017 	ldw	r4,-32768(gp)
    10d8:	00011e80 	call	11e8 <usleep>
	  IOWR_ALTERA_AVALON_PIO_DATA(0x4300, 0x00);
    10dc:	80000035 	stwio	zero,0(r16)
	  alt_putstr("Foquito apagado!\n");
    10e0:	01000034 	movhi	r4,0
    10e4:	21053404 	addi	r4,r4,5328
    10e8:	00011b00 	call	11b0 <alt_putstr>
	  usleep(tiempo);
    10ec:	d1200017 	ldw	r4,-32768(gp)
    10f0:	00011e80 	call	11e8 <usleep>
    10f4:	003fdf06 	br	1074 <main+0x18>

000010f8 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    10f8:	2900051e 	bne	r5,r4,1110 <alt_load_section+0x18>
    10fc:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    1100:	20800017 	ldw	r2,0(r4)
    1104:	21000104 	addi	r4,r4,4
    1108:	28800015 	stw	r2,0(r5)
    110c:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    1110:	29bffb1e 	bne	r5,r6,1100 <alt_load_section+0x8>
    1114:	f800283a 	ret

00001118 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1118:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    111c:	01000034 	movhi	r4,0
    1120:	21053904 	addi	r4,r4,5348
    1124:	01400034 	movhi	r5,0
    1128:	29453904 	addi	r5,r5,5348
    112c:	01800034 	movhi	r6,0
    1130:	31853904 	addi	r6,r6,5348
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1134:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    1138:	00010f80 	call	10f8 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    113c:	01000034 	movhi	r4,0
    1140:	21040804 	addi	r4,r4,4128
    1144:	01400034 	movhi	r5,0
    1148:	29440804 	addi	r5,r5,4128
    114c:	01800034 	movhi	r6,0
    1150:	31840804 	addi	r6,r6,4128
    1154:	00010f80 	call	10f8 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    1158:	01000034 	movhi	r4,0
    115c:	21052104 	addi	r4,r4,5252
    1160:	01400034 	movhi	r5,0
    1164:	29452104 	addi	r5,r5,5252
    1168:	01800034 	movhi	r6,0
    116c:	31853904 	addi	r6,r6,5348
    1170:	00010f80 	call	10f8 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1174:	00012d00 	call	12d0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1178:	dfc00017 	ldw	ra,0(sp)
    117c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1180:	00012d41 	jmpi	12d4 <alt_icache_flush_all>

00001184 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1184:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1188:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    118c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1190:	00011f00 	call	11f0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1194:	00011ec0 	call	11ec <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1198:	d1200217 	ldw	r4,-32760(gp)
    119c:	d1600317 	ldw	r5,-32756(gp)
    11a0:	d1a00417 	ldw	r6,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    11a4:	dfc00017 	ldw	ra,0(sp)
    11a8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    11ac:	000105c1 	jmpi	105c <main>

000011b0 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    11b0:	defffe04 	addi	sp,sp,-8
    11b4:	dc000015 	stw	r16,0(sp)
    11b8:	dfc00115 	stw	ra,4(sp)
    11bc:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11c0:	00012e00 	call	12e0 <strlen>
    11c4:	800b883a 	mov	r5,r16
    11c8:	100d883a 	mov	r6,r2
    11cc:	01000034 	movhi	r4,0
    11d0:	21053e04 	addi	r4,r4,5368
    11d4:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    11d8:	dfc00117 	ldw	ra,4(sp)
    11dc:	dc000017 	ldw	r16,0(sp)
    11e0:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11e4:	00012101 	jmpi	1210 <altera_avalon_jtag_uart_write>

000011e8 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    11e8:	00012441 	jmpi	1244 <alt_busy_sleep>

000011ec <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_LCD_16207_INIT ( LCD_16207_0, lcd_16207_0);
}
    11ec:	f800283a 	ret

000011f0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    11f0:	deffff04 	addi	sp,sp,-4
    11f4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    11f8:	00012d80 	call	12d8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    11fc:	00800044 	movi	r2,1
    1200:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1204:	dfc00017 	ldw	ra,0(sp)
    1208:	dec00104 	addi	sp,sp,4
    120c:	f800283a 	ret

00001210 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1210:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    1214:	298f883a 	add	r7,r5,r6
    1218:	20c00104 	addi	r3,r4,4
    121c:	00000606 	br	1238 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1220:	18800037 	ldwio	r2,0(r3)
    1224:	10bfffec 	andhi	r2,r2,65535
    1228:	10000326 	beq	r2,zero,1238 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    122c:	28800007 	ldb	r2,0(r5)
    1230:	29400044 	addi	r5,r5,1
    1234:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1238:	29fff936 	bltu	r5,r7,1220 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    123c:	3005883a 	mov	r2,r6
    1240:	f800283a 	ret

00001244 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    1244:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1248:	014666b4 	movhi	r5,6554
    124c:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    1250:	dc000015 	stw	r16,0(sp)
    1254:	dfc00115 	stw	ra,4(sp)
    1258:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    125c:	000143c0 	call	143c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    1260:	10001126 	beq	r2,zero,12a8 <alt_busy_sleep+0x64>
    1264:	0007883a 	mov	r3,zero
    1268:	01200034 	movhi	r4,32768
    126c:	213fffc4 	addi	r4,r4,-1
    1270:	017999b4 	movhi	r5,58982
    1274:	295999c4 	addi	r5,r5,26215
    1278:	00000406 	br	128c <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    127c:	213fffc4 	addi	r4,r4,-1
    1280:	203ffe1e 	bne	r4,zero,127c <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    1284:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    1288:	18c00044 	addi	r3,r3,1
    128c:	18bffb16 	blt	r3,r2,127c <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    1290:	8009883a 	mov	r4,r16
    1294:	01400144 	movi	r5,5
    1298:	000144c0 	call	144c <__mulsi3>
    129c:	10bfffc4 	addi	r2,r2,-1
    12a0:	103ffe1e 	bne	r2,zero,129c <alt_busy_sleep+0x58>
    12a4:	00000506 	br	12bc <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    12a8:	8009883a 	mov	r4,r16
    12ac:	01400144 	movi	r5,5
    12b0:	000144c0 	call	144c <__mulsi3>
    12b4:	10bfffc4 	addi	r2,r2,-1
    12b8:	00bffe16 	blt	zero,r2,12b4 <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    12bc:	0005883a 	mov	r2,zero
    12c0:	dfc00117 	ldw	ra,4(sp)
    12c4:	dc000017 	ldw	r16,0(sp)
    12c8:	dec00204 	addi	sp,sp,8
    12cc:	f800283a 	ret

000012d0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    12d0:	f800283a 	ret

000012d4 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    12d4:	f800283a 	ret

000012d8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    12d8:	000170fa 	wrctl	ienable,zero
}
    12dc:	f800283a 	ret

000012e0 <strlen>:
    12e0:	20800007 	ldb	r2,0(r4)
    12e4:	10000526 	beq	r2,zero,12fc <strlen+0x1c>
    12e8:	2007883a 	mov	r3,r4
    12ec:	18c00044 	addi	r3,r3,1
    12f0:	18800007 	ldb	r2,0(r3)
    12f4:	103ffd1e 	bne	r2,zero,12ec <strlen+0xc>
    12f8:	1905c83a 	sub	r2,r3,r4
    12fc:	f800283a 	ret

00001300 <udivmodsi4>:
    1300:	29001b2e 	bgeu	r5,r4,1370 <udivmodsi4+0x70>
    1304:	28001a16 	blt	r5,zero,1370 <udivmodsi4+0x70>
    1308:	00800044 	movi	r2,1
    130c:	0007883a 	mov	r3,zero
    1310:	01c007c4 	movi	r7,31
    1314:	00000306 	br	1324 <udivmodsi4+0x24>
    1318:	19c01326 	beq	r3,r7,1368 <udivmodsi4+0x68>
    131c:	18c00044 	addi	r3,r3,1
    1320:	28000416 	blt	r5,zero,1334 <udivmodsi4+0x34>
    1324:	294b883a 	add	r5,r5,r5
    1328:	1085883a 	add	r2,r2,r2
    132c:	293ffa36 	bltu	r5,r4,1318 <udivmodsi4+0x18>
    1330:	10000d26 	beq	r2,zero,1368 <udivmodsi4+0x68>
    1334:	0007883a 	mov	r3,zero
    1338:	21400236 	bltu	r4,r5,1344 <udivmodsi4+0x44>
    133c:	2149c83a 	sub	r4,r4,r5
    1340:	1886b03a 	or	r3,r3,r2
    1344:	1004d07a 	srli	r2,r2,1
    1348:	280ad07a 	srli	r5,r5,1
    134c:	103ffa1e 	bne	r2,zero,1338 <udivmodsi4+0x38>
    1350:	30000226 	beq	r6,zero,135c <udivmodsi4+0x5c>
    1354:	2005883a 	mov	r2,r4
    1358:	f800283a 	ret
    135c:	1809883a 	mov	r4,r3
    1360:	2005883a 	mov	r2,r4
    1364:	f800283a 	ret
    1368:	0007883a 	mov	r3,zero
    136c:	003ff806 	br	1350 <udivmodsi4+0x50>
    1370:	00800044 	movi	r2,1
    1374:	0007883a 	mov	r3,zero
    1378:	003fef06 	br	1338 <udivmodsi4+0x38>

0000137c <__divsi3>:
    137c:	defffe04 	addi	sp,sp,-8
    1380:	dc000015 	stw	r16,0(sp)
    1384:	dfc00115 	stw	ra,4(sp)
    1388:	0021883a 	mov	r16,zero
    138c:	20000c16 	blt	r4,zero,13c0 <__divsi3+0x44>
    1390:	000d883a 	mov	r6,zero
    1394:	28000e16 	blt	r5,zero,13d0 <__divsi3+0x54>
    1398:	00013000 	call	1300 <udivmodsi4>
    139c:	1007883a 	mov	r3,r2
    13a0:	8005003a 	cmpeq	r2,r16,zero
    13a4:	1000011e 	bne	r2,zero,13ac <__divsi3+0x30>
    13a8:	00c7c83a 	sub	r3,zero,r3
    13ac:	1805883a 	mov	r2,r3
    13b0:	dfc00117 	ldw	ra,4(sp)
    13b4:	dc000017 	ldw	r16,0(sp)
    13b8:	dec00204 	addi	sp,sp,8
    13bc:	f800283a 	ret
    13c0:	0109c83a 	sub	r4,zero,r4
    13c4:	04000044 	movi	r16,1
    13c8:	000d883a 	mov	r6,zero
    13cc:	283ff20e 	bge	r5,zero,1398 <__divsi3+0x1c>
    13d0:	014bc83a 	sub	r5,zero,r5
    13d4:	8021003a 	cmpeq	r16,r16,zero
    13d8:	003fef06 	br	1398 <__divsi3+0x1c>

000013dc <__modsi3>:
    13dc:	deffff04 	addi	sp,sp,-4
    13e0:	dfc00015 	stw	ra,0(sp)
    13e4:	01800044 	movi	r6,1
    13e8:	2807883a 	mov	r3,r5
    13ec:	20000416 	blt	r4,zero,1400 <__modsi3+0x24>
    13f0:	28000c16 	blt	r5,zero,1424 <__modsi3+0x48>
    13f4:	dfc00017 	ldw	ra,0(sp)
    13f8:	dec00104 	addi	sp,sp,4
    13fc:	00013001 	jmpi	1300 <udivmodsi4>
    1400:	0109c83a 	sub	r4,zero,r4
    1404:	28000b16 	blt	r5,zero,1434 <__modsi3+0x58>
    1408:	180b883a 	mov	r5,r3
    140c:	01800044 	movi	r6,1
    1410:	00013000 	call	1300 <udivmodsi4>
    1414:	0085c83a 	sub	r2,zero,r2
    1418:	dfc00017 	ldw	ra,0(sp)
    141c:	dec00104 	addi	sp,sp,4
    1420:	f800283a 	ret
    1424:	014bc83a 	sub	r5,zero,r5
    1428:	dfc00017 	ldw	ra,0(sp)
    142c:	dec00104 	addi	sp,sp,4
    1430:	00013001 	jmpi	1300 <udivmodsi4>
    1434:	0147c83a 	sub	r3,zero,r5
    1438:	003ff306 	br	1408 <__modsi3+0x2c>

0000143c <__udivsi3>:
    143c:	000d883a 	mov	r6,zero
    1440:	00013001 	jmpi	1300 <udivmodsi4>

00001444 <__umodsi3>:
    1444:	01800044 	movi	r6,1
    1448:	00013001 	jmpi	1300 <udivmodsi4>

0000144c <__mulsi3>:
    144c:	20000a26 	beq	r4,zero,1478 <__mulsi3+0x2c>
    1450:	0007883a 	mov	r3,zero
    1454:	2080004c 	andi	r2,r4,1
    1458:	1005003a 	cmpeq	r2,r2,zero
    145c:	2008d07a 	srli	r4,r4,1
    1460:	1000011e 	bne	r2,zero,1468 <__mulsi3+0x1c>
    1464:	1947883a 	add	r3,r3,r5
    1468:	294b883a 	add	r5,r5,r5
    146c:	203ff91e 	bne	r4,zero,1454 <__mulsi3+0x8>
    1470:	1805883a 	mov	r2,r3
    1474:	f800283a 	ret
    1478:	0007883a 	mov	r3,zero
    147c:	1805883a 	mov	r2,r3
    1480:	f800283a 	ret
