
lcd2.elf:     file format elf32-littlenios2
lcd2.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000007d0 memsz 0x000007d0 flags r-x
    LOAD off    0x000017f0 vaddr 0x000017f0 paddr 0x000017f8 align 2**12
         filesz 0x00000008 memsz 0x00000008 flags rw-
    LOAD off    0x00001800 vaddr 0x00001800 paddr 0x00001800 align 2**12
         filesz 0x00000000 memsz 0x00000028 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000784  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000004c  000017a4  000017a4  000017a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000008  000017f0  000017f8  000017f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000028  00001800  00001800  00001800  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  000017f8  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000208  00000000  00000000  00001820  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000313  00000000  00000000  00001a28  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00001042  00000000  00000000  00001d3b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0000087c  00000000  00000000  00002d7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000221e  00000000  00000000  000035f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000002f8  00000000  00000000  00005818  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000076a  00000000  00000000  00005b10  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000004dd  00000000  00000000  0000627a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000040  00000000  00000000  00006758  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00006798  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00007765  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  00007768  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00007774  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00007775  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  00007776  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  00007781  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  0000778c  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000008  00000000  00000000  00007797  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000001c  00000000  00000000  0000779f  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     00034f9e  00000000  00000000  000077bb  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .text	00000000 .text
000017a4 l    d  .rodata	00000000 .rodata
000017f0 l    d  .rwdata	00000000 .rwdata
00001800 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
000013ec l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_load.c
00001564 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-mul.c
000015f0 g     F .text	0000002c alt_main
000017f8 g       *ABS*	00000000 __flash_rwdata_start
0000161c g     F .text	00000038 alt_putstr
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
0000181c g     O .bss	00000004 alt_argv
000097f0 g       *ABS*	00000000 _gp
00001654 g     F .text	00000004 usleep
00001538 g     F .text	0000002c memcpy
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001528 g     F .text	00000008 __udivsi3
000010e4 g     F .text	00000064 ESCRIBE_MENSAJE
00001808 g     O .bss	00000004 millar
00001828 g       *ABS*	00000000 __bss_end
0000105c g     F .text	00000088 convierte
0000173c g     F .text	00000004 alt_dcache_flush_all
000017f8 g       *ABS*	00000000 __ram_rwdata_end
000017f0 g       *ABS*	00000000 __ram_rodata_end
00001824 g     O .bss	00000004 jtag_uart_0
00001530 g     F .text	00000008 __umodsi3
0000180c g     O .bss	00000004 centena
00001828 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
0000167c g     F .text	00000034 altera_avalon_jtag_uart_write
00001804 g     O .bss	00000004 x_var
00001800 g     O .bss	00000001 dato
00001020 g     F .text	0000003c _start
00001658 g     F .text	00000004 alt_sys_init
0000176c g     F .text	00000038 __mulsi3
000017f0 g       *ABS*	00000000 __ram_rwdata_start
000017a4 g       *ABS*	00000000 __ram_rodata_start
000016b0 g     F .text	0000008c alt_busy_sleep
00001828 g       *ABS*	00000000 __alt_stack_base
00001800 g       *ABS*	00000000 __bss_start
00001214 g     F .text	000000c0 lcd_init
000012d4 g     F .text	00000118 main
00001820 g     O .bss	00000004 alt_envp
00001810 g     O .bss	00000004 decena
00001468 g     F .text	00000060 __divsi3
000017a4 g       *ABS*	00000000 __flash_rodata_start
00001148 g     F .text	000000cc test_lcd
0000165c g     F .text	00000020 alt_irq_init
00001818 g     O .bss	00000004 alt_argc
00001814 g     O .bss	00000004 unidad
00001020 g       *ABS*	00000000 __ram_exceptions_start
000017f8 g       *ABS*	00000000 _edata
00001828 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00001744 g     F .text	00000008 altera_nios2_qsys_irq_init
0000100c g       .entry	00000000 exit
000014c8 g     F .text	00000060 __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
0000174c g     F .text	00000020 strlen
000017f0 g     O .rwdata	00000006 auto_fantastico
00001740 g     F .text	00000004 alt_icache_flush_all
00001584 g     F .text	0000006c alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a5fc14 	ori	gp,gp,38896
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10860014 	ori	r2,r2,6144

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c60a14 	ori	r3,r3,6184

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00015840 	call	1584 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00015f00 	call	15f0 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <convierte>:
volatile unsigned int millar = 0;
volatile unsigned int centena = 0;
volatile unsigned int decena = 0;
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    105c:	defffd04 	addi	sp,sp,-12
    1060:	dc000015 	stw	r16,0(sp)
    millar = numero /1000;
    1064:	0400fa04 	movi	r16,1000
volatile unsigned int millar = 0;
volatile unsigned int centena = 0;
volatile unsigned int decena = 0;
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    1068:	dc400115 	stw	r17,4(sp)
    millar = numero /1000;
    106c:	800b883a 	mov	r5,r16
volatile unsigned int millar = 0;
volatile unsigned int centena = 0;
volatile unsigned int decena = 0;
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    1070:	2023883a 	mov	r17,r4
    1074:	dfc00215 	stw	ra,8(sp)
    millar = numero /1000;
    1078:	00015280 	call	1528 <__udivsi3>
    centena = (numero % 1000) / 100;
    107c:	800b883a 	mov	r5,r16
    1080:	8809883a 	mov	r4,r17
    1084:	04001904 	movi	r16,100
volatile unsigned int centena = 0;
volatile unsigned int decena = 0;
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    millar = numero /1000;
    1088:	d0a00615 	stw	r2,-32744(gp)
    centena = (numero % 1000) / 100;
    108c:	00015300 	call	1530 <__umodsi3>
    1090:	1009883a 	mov	r4,r2
    1094:	800b883a 	mov	r5,r16
    1098:	00015280 	call	1528 <__udivsi3>
    decena =  (numero % 100) / 10;
    109c:	800b883a 	mov	r5,r16
    10a0:	8809883a 	mov	r4,r17
    10a4:	04000284 	movi	r16,10
volatile unsigned int decena = 0;
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    millar = numero /1000;
    centena = (numero % 1000) / 100;
    10a8:	d0a00715 	stw	r2,-32740(gp)
    decena =  (numero % 100) / 10;
    10ac:	00015300 	call	1530 <__umodsi3>
    10b0:	1009883a 	mov	r4,r2
    10b4:	800b883a 	mov	r5,r16
    10b8:	00015280 	call	1528 <__udivsi3>
    unidad = numero % 10;
    10bc:	8809883a 	mov	r4,r17
    10c0:	800b883a 	mov	r5,r16
volatile unsigned int unidad = 0;

void convierte(unsigned int numero){
    millar = numero /1000;
    centena = (numero % 1000) / 100;
    decena =  (numero % 100) / 10;
    10c4:	d0a00815 	stw	r2,-32736(gp)
    unidad = numero % 10;
    10c8:	00015300 	call	1530 <__umodsi3>
    10cc:	d0a00915 	stw	r2,-32732(gp)
}
    10d0:	dfc00217 	ldw	ra,8(sp)
    10d4:	dc400117 	ldw	r17,4(sp)
    10d8:	dc000017 	ldw	r16,0(sp)
    10dc:	dec00304 	addi	sp,sp,12
    10e0:	f800283a 	ret

000010e4 <ESCRIBE_MENSAJE>:
		usleep(100);
	}
}

void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam)
{
    10e4:	defffc04 	addi	sp,sp,-16
    10e8:	dc800215 	stw	r18,8(sp)
    10ec:	dc400115 	stw	r17,4(sp)
    10f0:	dc000015 	stw	r16,0(sp)
    10f4:	2025883a 	mov	r18,r4
    10f8:	2823883a 	mov	r17,r5
    10fc:	0021883a 	mov	r16,zero
    1100:	dfc00315 	stw	ra,12(sp)
    1104:	00000606 	br	1120 <ESCRIBE_MENSAJE+0x3c>
	unsigned char i = 0;
	for(i = 0; i<tam; i++)
	{
		IOWR(LCD_0_BASE, LCD_WR_DATA_REG, cadena[i]);
    1108:	20c00007 	ldb	r3,0(r4)
    110c:	00948204 	movi	r2,21000
    1110:	10c00035 	stwio	r3,0(r2)
		usleep(100);
    1114:	01001904 	movi	r4,100
    1118:	00016540 	call	1654 <usleep>
}

void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam)
{
	unsigned char i = 0;
	for(i = 0; i<tam; i++)
    111c:	84000044 	addi	r16,r16,1
    1120:	80c03fcc 	andi	r3,r16,255
    1124:	88803fcc 	andi	r2,r17,255
	{
		IOWR(LCD_0_BASE, LCD_WR_DATA_REG, cadena[i]);
    1128:	90c9883a 	add	r4,r18,r3
}

void ESCRIBE_MENSAJE(const char *cadena,unsigned char tam)
{
	unsigned char i = 0;
	for(i = 0; i<tam; i++)
    112c:	18bff61e 	bne	r3,r2,1108 <ESCRIBE_MENSAJE+0x24>
	{
		IOWR(LCD_0_BASE, LCD_WR_DATA_REG, cadena[i]);
		usleep(100);
	}
}
    1130:	dfc00317 	ldw	ra,12(sp)
    1134:	dc800217 	ldw	r18,8(sp)
    1138:	dc400117 	ldw	r17,4(sp)
    113c:	dc000017 	ldw	r16,0(sp)
    1140:	dec00404 	addi	sp,sp,16
    1144:	f800283a 	ret

00001148 <test_lcd>:
	 /* Display clear */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
}

void test_lcd(void) {
    1148:	defff504 	addi	sp,sp,-44
    114c:	dc400915 	stw	r17,36(sp)
	int i;
	char message[16] = "Sistemas        ";   //ENTER YOUR  MESSAGE HERE
    1150:	dc400404 	addi	r17,sp,16
    1154:	8809883a 	mov	r4,r17
    1158:	01400034 	movhi	r5,0
    115c:	2945e904 	addi	r5,r5,6052
    1160:	01800404 	movi	r6,16
	 /* Display clear */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
}

void test_lcd(void) {
    1164:	dfc00a15 	stw	ra,40(sp)
    1168:	dc000815 	stw	r16,32(sp)
	int i;
	char message[16] = "Sistemas        ";   //ENTER YOUR  MESSAGE HERE
    116c:	00015380 	call	1538 <memcpy>
	char message2[16] = "      Digitales ";   //ENTER YOUR  MESSAGE HERE
    1170:	d809883a 	mov	r4,sp
    1174:	01400034 	movhi	r5,0
    1178:	2945ee04 	addi	r5,r5,6072
    117c:	01800404 	movi	r6,16
    1180:	00015380 	call	1538 <memcpy>
	/* Set the Cursor to the home position */
	IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x02);
    1184:	04148004 	movi	r16,20992
    1188:	00800084 	movi	r2,2
    118c:	80800035 	stwio	r2,0(r16)
	usleep(2000);
    1190:	0101f404 	movi	r4,2000
    1194:	00016540 	call	1654 <usleep>

	/* Display clear */
	IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
    1198:	00800044 	movi	r2,1
    119c:	80800035 	stwio	r2,0(r16)
	usleep(2000);
    11a0:	0101f404 	movi	r4,2000
    11a4:	00016540 	call	1654 <usleep>

	/* Write a simple message on the first line. */
	for(i = 0; i < 16; i++) {
		IOWR(LCD_0_BASE, LCD_WR_DATA_REG,message[i]);
    11a8:	88800007 	ldb	r2,0(r17)
    11ac:	00d48204 	movi	r3,21000
    11b0:	18800035 	stwio	r2,0(r3)
		usleep(100);
    11b4:	01001904 	movi	r4,100
    11b8:	00016540 	call	1654 <usleep>
    11bc:	8c400044 	addi	r17,r17,1
	/* Display clear */
	IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);

	/* Write a simple message on the first line. */
	for(i = 0; i < 16; i++) {
    11c0:	d8800804 	addi	r2,sp,32
    11c4:	88bff81e 	bne	r17,r2,11a8 <test_lcd+0x60>
		IOWR(LCD_0_BASE, LCD_WR_DATA_REG,message[i]);
		usleep(100);
	}

	/* Display second line */
	IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0xC0);
    11c8:	00c03004 	movi	r3,192
    11cc:	00948004 	movi	r2,20992
    11d0:	10c00035 	stwio	r3,0(r2)
	usleep(2000);
    11d4:	0101f404 	movi	r4,2000
    11d8:	00016540 	call	1654 <usleep>
    11dc:	d821883a 	mov	r16,sp

	/* Write a simple message on the second line. */
	for(i = 0; i < 16; i++) {
		IOWR(LCD_0_BASE, LCD_WR_DATA_REG,message2[i]);
    11e0:	80800007 	ldb	r2,0(r16)
    11e4:	00d48204 	movi	r3,21000
    11e8:	18800035 	stwio	r2,0(r3)
		usleep(100);
    11ec:	01001904 	movi	r4,100
    11f0:	00016540 	call	1654 <usleep>
    11f4:	84000044 	addi	r16,r16,1
	/* Display second line */
	IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0xC0);
	usleep(2000);

	/* Write a simple message on the second line. */
	for(i = 0; i < 16; i++) {
    11f8:	d8800404 	addi	r2,sp,16
    11fc:	80bff81e 	bne	r16,r2,11e0 <test_lcd+0x98>
		IOWR(LCD_0_BASE, LCD_WR_DATA_REG,message2[i]);
		usleep(100);
	}
}
    1200:	dfc00a17 	ldw	ra,40(sp)
    1204:	dc400917 	ldw	r17,36(sp)
    1208:	dc000817 	ldw	r16,32(sp)
    120c:	dec00b04 	addi	sp,sp,44
    1210:	f800283a 	ret

00001214 <lcd_init>:
    unidad = numero % 10;
}

const unsigned char auto_fantastico[] = {0x81, 0x42, 0x24, 0x18, 0x24, 0x42};

void lcd_init(void){
    1214:	defffc04 	addi	sp,sp,-16
	 usleep(15000); /* Wait for more than 15 ms before init */
    1218:	010ea604 	movi	r4,15000
    unidad = numero % 10;
}

const unsigned char auto_fantastico[] = {0x81, 0x42, 0x24, 0x18, 0x24, 0x42};

void lcd_init(void){
    121c:	dc400115 	stw	r17,4(sp)
    1220:	dc000015 	stw	r16,0(sp)
    1224:	dfc00315 	stw	ra,12(sp)
    1228:	dc800215 	stw	r18,8(sp)
	 usleep(15000); /* Wait for more than 15 ms before init */

	 /* Set function code four times — 8-bit, 2 line, 5×7 mode */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x38);
    122c:	04148004 	movi	r16,20992
}

const unsigned char auto_fantastico[] = {0x81, 0x42, 0x24, 0x18, 0x24, 0x42};

void lcd_init(void){
	 usleep(15000); /* Wait for more than 15 ms before init */
    1230:	00016540 	call	1654 <usleep>

	 /* Set function code four times — 8-bit, 2 line, 5×7 mode */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x38);
    1234:	04400e04 	movi	r17,56
    1238:	84400035 	stwio	r17,0(r16)
	 usleep(4100); /* Wait for more than 4.1 ms */
    123c:	01040104 	movi	r4,4100
    1240:	00016540 	call	1654 <usleep>
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x38);
    1244:	84400035 	stwio	r17,0(r16)
	 usleep(100); /* Wait for more than 100 us */
    1248:	04801904 	movi	r18,100
    124c:	9009883a 	mov	r4,r18
    1250:	00016540 	call	1654 <usleep>
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x38);
    1254:	84400035 	stwio	r17,0(r16)
	 usleep(5000); /* Wait for more than 100 us */
    1258:	0104e204 	movi	r4,5000
    125c:	00016540 	call	1654 <usleep>
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x38);
    1260:	84400035 	stwio	r17,0(r16)
	 usleep(100); /* Wait for more than 100 us */
    1264:	9009883a 	mov	r4,r18
    1268:	00016540 	call	1654 <usleep>

	 /* Set Display to OFF*/
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x08);
    126c:	00800204 	movi	r2,8
    1270:	80800035 	stwio	r2,0(r16)
	 usleep(100);
    1274:	9009883a 	mov	r4,r18
    1278:	00016540 	call	1654 <usleep>

	 /* Set Display to ON */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x0C);
    127c:	00800304 	movi	r2,12
    1280:	80800035 	stwio	r2,0(r16)
	 usleep(100);
    1284:	9009883a 	mov	r4,r18
    1288:	00016540 	call	1654 <usleep>

	 /* Set Entry Mode — Cursor increment, display doesn’t shift */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x06);
    128c:	00800184 	movi	r2,6
    1290:	80800035 	stwio	r2,0(r16)
	 usleep(100);
    1294:	9009883a 	mov	r4,r18
    1298:	00016540 	call	1654 <usleep>

	 /* Set the Cursor to the home position */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x02);
    129c:	00800084 	movi	r2,2
    12a0:	80800035 	stwio	r2,0(r16)
	 usleep(2000);
    12a4:	0441f404 	movi	r17,2000
    12a8:	8809883a 	mov	r4,r17
    12ac:	00016540 	call	1654 <usleep>
	 /* Display clear */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
    12b0:	00800044 	movi	r2,1
    12b4:	80800035 	stwio	r2,0(r16)
	 usleep(2000);
    12b8:	8809883a 	mov	r4,r17
}
    12bc:	dfc00317 	ldw	ra,12(sp)
    12c0:	dc800217 	ldw	r18,8(sp)
    12c4:	dc400117 	ldw	r17,4(sp)
    12c8:	dc000017 	ldw	r16,0(sp)
    12cc:	dec00404 	addi	sp,sp,16
	 /* Set the Cursor to the home position */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x02);
	 usleep(2000);
	 /* Display clear */
	 IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
    12d0:	00016541 	jmpi	1654 <usleep>

000012d4 <main>:
		usleep(100);
	}
}

void main(void)
{
    12d4:	defffd04 	addi	sp,sp,-12
    12d8:	dfc00215 	stw	ra,8(sp)
    12dc:	dc400115 	stw	r17,4(sp)
    12e0:	dc000015 	stw	r16,0(sp)
	lcd_init();
    12e4:	00012140 	call	1214 <lcd_init>
	alt_putstr("Hola terricola!\n");
    12e8:	01000034 	movhi	r4,0
    12ec:	2105f304 	addi	r4,r4,6092
    12f0:	000161c0 	call	161c <alt_putstr>
//	test_lcd();
	IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x02);
    12f4:	00c00084 	movi	r3,2
    12f8:	00948004 	movi	r2,20992
    12fc:	10c00035 	stwio	r3,0(r2)
	usleep(2000);
    1300:	0101f404 	movi	r4,2000
    1304:	00016540 	call	1654 <usleep>
	ESCRIBE_MENSAJE("la miercoles", 12);
    1308:	01400304 	movi	r5,12
    130c:	01000034 	movhi	r4,0
    1310:	2105f804 	addi	r4,r4,6112
    1314:	00010e40 	call	10e4 <ESCRIBE_MENSAJE>
	while (1){
		for(x_var=0;x_var<6;x_var++){
    1318:	d0200515 	stw	zero,-32748(gp)
    131c:	00002f06 	br	13dc <main+0x108>
			IOWR_ALTERA_AVALON_PIO_DATA(0x5100, auto_fantastico[x_var]);
    1320:	d0a00517 	ldw	r2,-32748(gp)
    1324:	d0e00004 	addi	r3,gp,-32768
    1328:	10c5883a 	add	r2,r2,r3
    132c:	10c00003 	ldbu	r3,0(r2)
    1330:	00944004 	movi	r2,20736
    1334:	10c00035 	stwio	r3,0(r2)
			convierte(dato);
    1338:	d1200403 	ldbu	r4,-32752(gp)
			IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0xC0);
    133c:	04548004 	movi	r17,20992
    1340:	04003004 	movi	r16,192
	usleep(2000);
	ESCRIBE_MENSAJE("la miercoles", 12);
	while (1){
		for(x_var=0;x_var<6;x_var++){
			IOWR_ALTERA_AVALON_PIO_DATA(0x5100, auto_fantastico[x_var]);
			convierte(dato);
    1344:	21003fcc 	andi	r4,r4,255
    1348:	000105c0 	call	105c <convierte>
			IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0xC0);
    134c:	8c000035 	stwio	r16,0(r17)
			usleep(2000);
    1350:	0101f404 	movi	r4,2000
    1354:	00016540 	call	1654 <usleep>
			IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0xC0);
    1358:	8c000035 	stwio	r16,0(r17)
			usleep(2000);
    135c:	0101f404 	movi	r4,2000
    1360:	00016540 	call	1654 <usleep>
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, millar+0x30);
    1364:	d0a00617 	ldw	r2,-32744(gp)
    1368:	04148204 	movi	r16,21000
    136c:	10800c04 	addi	r2,r2,48
    1370:	80800035 	stwio	r2,0(r16)
			usleep(100);
    1374:	01001904 	movi	r4,100
    1378:	00016540 	call	1654 <usleep>
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, centena+0x30);
    137c:	d0a00717 	ldw	r2,-32740(gp)
    1380:	10800c04 	addi	r2,r2,48
    1384:	80800035 	stwio	r2,0(r16)
			usleep(100);
    1388:	01001904 	movi	r4,100
    138c:	00016540 	call	1654 <usleep>
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, decena+0x30);
    1390:	d0a00817 	ldw	r2,-32736(gp)
    1394:	10800c04 	addi	r2,r2,48
    1398:	80800035 	stwio	r2,0(r16)
			usleep(100);
    139c:	01001904 	movi	r4,100
    13a0:	00016540 	call	1654 <usleep>
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, unidad+0x30);
    13a4:	d0a00917 	ldw	r2,-32732(gp)
    13a8:	10800c04 	addi	r2,r2,48
    13ac:	80800035 	stwio	r2,0(r16)
			usleep(100);
    13b0:	01001904 	movi	r4,100
    13b4:	00016540 	call	1654 <usleep>
			dato++;
    13b8:	d0a00403 	ldbu	r2,-32752(gp)
			usleep(100000);
    13bc:	010000b4 	movhi	r4,2
    13c0:	2121a804 	addi	r4,r4,-31072
			usleep(100);
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, decena+0x30);
			usleep(100);
			IOWR(LCD_0_BASE, LCD_WR_DATA_REG, unidad+0x30);
			usleep(100);
			dato++;
    13c4:	10800044 	addi	r2,r2,1
    13c8:	d0a00405 	stb	r2,-32752(gp)
			usleep(100000);
    13cc:	00016540 	call	1654 <usleep>
//	test_lcd();
	IOWR(LCD_0_BASE, LCD_WR_COMMAND_REG, 0x02);
	usleep(2000);
	ESCRIBE_MENSAJE("la miercoles", 12);
	while (1){
		for(x_var=0;x_var<6;x_var++){
    13d0:	d0a00517 	ldw	r2,-32748(gp)
    13d4:	10800044 	addi	r2,r2,1
    13d8:	d0a00515 	stw	r2,-32748(gp)
    13dc:	d0e00517 	ldw	r3,-32748(gp)
    13e0:	00800144 	movi	r2,5
    13e4:	10ffce2e 	bgeu	r2,r3,1320 <main+0x4c>
    13e8:	003fcb06 	br	1318 <main+0x44>

000013ec <udivmodsi4>:
    13ec:	29001b2e 	bgeu	r5,r4,145c <udivmodsi4+0x70>
    13f0:	28001a16 	blt	r5,zero,145c <udivmodsi4+0x70>
    13f4:	00800044 	movi	r2,1
    13f8:	0007883a 	mov	r3,zero
    13fc:	01c007c4 	movi	r7,31
    1400:	00000306 	br	1410 <udivmodsi4+0x24>
    1404:	19c01326 	beq	r3,r7,1454 <udivmodsi4+0x68>
    1408:	18c00044 	addi	r3,r3,1
    140c:	28000416 	blt	r5,zero,1420 <udivmodsi4+0x34>
    1410:	294b883a 	add	r5,r5,r5
    1414:	1085883a 	add	r2,r2,r2
    1418:	293ffa36 	bltu	r5,r4,1404 <udivmodsi4+0x18>
    141c:	10000d26 	beq	r2,zero,1454 <udivmodsi4+0x68>
    1420:	0007883a 	mov	r3,zero
    1424:	21400236 	bltu	r4,r5,1430 <udivmodsi4+0x44>
    1428:	2149c83a 	sub	r4,r4,r5
    142c:	1886b03a 	or	r3,r3,r2
    1430:	1004d07a 	srli	r2,r2,1
    1434:	280ad07a 	srli	r5,r5,1
    1438:	103ffa1e 	bne	r2,zero,1424 <udivmodsi4+0x38>
    143c:	30000226 	beq	r6,zero,1448 <udivmodsi4+0x5c>
    1440:	2005883a 	mov	r2,r4
    1444:	f800283a 	ret
    1448:	1809883a 	mov	r4,r3
    144c:	2005883a 	mov	r2,r4
    1450:	f800283a 	ret
    1454:	0007883a 	mov	r3,zero
    1458:	003ff806 	br	143c <udivmodsi4+0x50>
    145c:	00800044 	movi	r2,1
    1460:	0007883a 	mov	r3,zero
    1464:	003fef06 	br	1424 <udivmodsi4+0x38>

00001468 <__divsi3>:
    1468:	defffe04 	addi	sp,sp,-8
    146c:	dc000015 	stw	r16,0(sp)
    1470:	dfc00115 	stw	ra,4(sp)
    1474:	0021883a 	mov	r16,zero
    1478:	20000c16 	blt	r4,zero,14ac <__divsi3+0x44>
    147c:	000d883a 	mov	r6,zero
    1480:	28000e16 	blt	r5,zero,14bc <__divsi3+0x54>
    1484:	00013ec0 	call	13ec <udivmodsi4>
    1488:	1007883a 	mov	r3,r2
    148c:	8005003a 	cmpeq	r2,r16,zero
    1490:	1000011e 	bne	r2,zero,1498 <__divsi3+0x30>
    1494:	00c7c83a 	sub	r3,zero,r3
    1498:	1805883a 	mov	r2,r3
    149c:	dfc00117 	ldw	ra,4(sp)
    14a0:	dc000017 	ldw	r16,0(sp)
    14a4:	dec00204 	addi	sp,sp,8
    14a8:	f800283a 	ret
    14ac:	0109c83a 	sub	r4,zero,r4
    14b0:	04000044 	movi	r16,1
    14b4:	000d883a 	mov	r6,zero
    14b8:	283ff20e 	bge	r5,zero,1484 <__divsi3+0x1c>
    14bc:	014bc83a 	sub	r5,zero,r5
    14c0:	8021003a 	cmpeq	r16,r16,zero
    14c4:	003fef06 	br	1484 <__divsi3+0x1c>

000014c8 <__modsi3>:
    14c8:	deffff04 	addi	sp,sp,-4
    14cc:	dfc00015 	stw	ra,0(sp)
    14d0:	01800044 	movi	r6,1
    14d4:	2807883a 	mov	r3,r5
    14d8:	20000416 	blt	r4,zero,14ec <__modsi3+0x24>
    14dc:	28000c16 	blt	r5,zero,1510 <__modsi3+0x48>
    14e0:	dfc00017 	ldw	ra,0(sp)
    14e4:	dec00104 	addi	sp,sp,4
    14e8:	00013ec1 	jmpi	13ec <udivmodsi4>
    14ec:	0109c83a 	sub	r4,zero,r4
    14f0:	28000b16 	blt	r5,zero,1520 <__modsi3+0x58>
    14f4:	180b883a 	mov	r5,r3
    14f8:	01800044 	movi	r6,1
    14fc:	00013ec0 	call	13ec <udivmodsi4>
    1500:	0085c83a 	sub	r2,zero,r2
    1504:	dfc00017 	ldw	ra,0(sp)
    1508:	dec00104 	addi	sp,sp,4
    150c:	f800283a 	ret
    1510:	014bc83a 	sub	r5,zero,r5
    1514:	dfc00017 	ldw	ra,0(sp)
    1518:	dec00104 	addi	sp,sp,4
    151c:	00013ec1 	jmpi	13ec <udivmodsi4>
    1520:	0147c83a 	sub	r3,zero,r5
    1524:	003ff306 	br	14f4 <__modsi3+0x2c>

00001528 <__udivsi3>:
    1528:	000d883a 	mov	r6,zero
    152c:	00013ec1 	jmpi	13ec <udivmodsi4>

00001530 <__umodsi3>:
    1530:	01800044 	movi	r6,1
    1534:	00013ec1 	jmpi	13ec <udivmodsi4>

00001538 <memcpy>:
    1538:	2011883a 	mov	r8,r4
    153c:	30000726 	beq	r6,zero,155c <memcpy+0x24>
    1540:	000f883a 	mov	r7,zero
    1544:	29c5883a 	add	r2,r5,r7
    1548:	11000003 	ldbu	r4,0(r2)
    154c:	41c7883a 	add	r3,r8,r7
    1550:	39c00044 	addi	r7,r7,1
    1554:	19000005 	stb	r4,0(r3)
    1558:	39bffa1e 	bne	r7,r6,1544 <memcpy+0xc>
    155c:	4005883a 	mov	r2,r8
    1560:	f800283a 	ret

00001564 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1564:	2900051e 	bne	r5,r4,157c <alt_load_section+0x18>
    1568:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    156c:	20800017 	ldw	r2,0(r4)
    1570:	21000104 	addi	r4,r4,4
    1574:	28800015 	stw	r2,0(r5)
    1578:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    157c:	29bffb1e 	bne	r5,r6,156c <alt_load_section+0x8>
    1580:	f800283a 	ret

00001584 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1584:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    1588:	01000034 	movhi	r4,0
    158c:	2105fe04 	addi	r4,r4,6136
    1590:	01400034 	movhi	r5,0
    1594:	2945fc04 	addi	r5,r5,6128
    1598:	01800034 	movhi	r6,0
    159c:	3185fe04 	addi	r6,r6,6136
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    15a0:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    15a4:	00015640 	call	1564 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    15a8:	01000034 	movhi	r4,0
    15ac:	21040804 	addi	r4,r4,4128
    15b0:	01400034 	movhi	r5,0
    15b4:	29440804 	addi	r5,r5,4128
    15b8:	01800034 	movhi	r6,0
    15bc:	31840804 	addi	r6,r6,4128
    15c0:	00015640 	call	1564 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    15c4:	01000034 	movhi	r4,0
    15c8:	2105e904 	addi	r4,r4,6052
    15cc:	01400034 	movhi	r5,0
    15d0:	2945e904 	addi	r5,r5,6052
    15d4:	01800034 	movhi	r6,0
    15d8:	3185fc04 	addi	r6,r6,6128
    15dc:	00015640 	call	1564 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    15e0:	000173c0 	call	173c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    15e4:	dfc00017 	ldw	ra,0(sp)
    15e8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    15ec:	00017401 	jmpi	1740 <alt_icache_flush_all>

000015f0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    15f0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    15f4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    15f8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    15fc:	000165c0 	call	165c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1600:	00016580 	call	1658 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1604:	d1200a17 	ldw	r4,-32728(gp)
    1608:	d1600b17 	ldw	r5,-32724(gp)
    160c:	d1a00c17 	ldw	r6,-32720(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1610:	dfc00017 	ldw	ra,0(sp)
    1614:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1618:	00012d41 	jmpi	12d4 <main>

0000161c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    161c:	defffe04 	addi	sp,sp,-8
    1620:	dc000015 	stw	r16,0(sp)
    1624:	dfc00115 	stw	ra,4(sp)
    1628:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    162c:	000174c0 	call	174c <strlen>
    1630:	800b883a 	mov	r5,r16
    1634:	100d883a 	mov	r6,r2
    1638:	01000034 	movhi	r4,0
    163c:	21060904 	addi	r4,r4,6180
    1640:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    1644:	dfc00117 	ldw	ra,4(sp)
    1648:	dc000017 	ldw	r16,0(sp)
    164c:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1650:	000167c1 	jmpi	167c <altera_avalon_jtag_uart_write>

00001654 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    1654:	00016b01 	jmpi	16b0 <alt_busy_sleep>

00001658 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_LCD_16207_INIT ( LCD_16207_0, lcd_16207_0);
}
    1658:	f800283a 	ret

0000165c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    165c:	deffff04 	addi	sp,sp,-4
    1660:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    1664:	00017440 	call	1744 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1668:	00800044 	movi	r2,1
    166c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1670:	dfc00017 	ldw	ra,0(sp)
    1674:	dec00104 	addi	sp,sp,4
    1678:	f800283a 	ret

0000167c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    167c:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    1680:	298f883a 	add	r7,r5,r6
    1684:	20c00104 	addi	r3,r4,4
    1688:	00000606 	br	16a4 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    168c:	18800037 	ldwio	r2,0(r3)
    1690:	10bfffec 	andhi	r2,r2,65535
    1694:	10000326 	beq	r2,zero,16a4 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1698:	28800007 	ldb	r2,0(r5)
    169c:	29400044 	addi	r5,r5,1
    16a0:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    16a4:	29fff936 	bltu	r5,r7,168c <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    16a8:	3005883a 	mov	r2,r6
    16ac:	f800283a 	ret

000016b0 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    16b0:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    16b4:	014666b4 	movhi	r5,6554
    16b8:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    16bc:	dc000015 	stw	r16,0(sp)
    16c0:	dfc00115 	stw	ra,4(sp)
    16c4:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    16c8:	00015280 	call	1528 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    16cc:	10001126 	beq	r2,zero,1714 <alt_busy_sleep+0x64>
    16d0:	0007883a 	mov	r3,zero
    16d4:	01200034 	movhi	r4,32768
    16d8:	213fffc4 	addi	r4,r4,-1
    16dc:	017999b4 	movhi	r5,58982
    16e0:	295999c4 	addi	r5,r5,26215
    16e4:	00000406 	br	16f8 <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    16e8:	213fffc4 	addi	r4,r4,-1
    16ec:	203ffe1e 	bne	r4,zero,16e8 <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    16f0:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    16f4:	18c00044 	addi	r3,r3,1
    16f8:	18bffb16 	blt	r3,r2,16e8 <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    16fc:	8009883a 	mov	r4,r16
    1700:	01400144 	movi	r5,5
    1704:	000176c0 	call	176c <__mulsi3>
    1708:	10bfffc4 	addi	r2,r2,-1
    170c:	103ffe1e 	bne	r2,zero,1708 <alt_busy_sleep+0x58>
    1710:	00000506 	br	1728 <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    1714:	8009883a 	mov	r4,r16
    1718:	01400144 	movi	r5,5
    171c:	000176c0 	call	176c <__mulsi3>
    1720:	10bfffc4 	addi	r2,r2,-1
    1724:	00bffe16 	blt	zero,r2,1720 <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    1728:	0005883a 	mov	r2,zero
    172c:	dfc00117 	ldw	ra,4(sp)
    1730:	dc000017 	ldw	r16,0(sp)
    1734:	dec00204 	addi	sp,sp,8
    1738:	f800283a 	ret

0000173c <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    173c:	f800283a 	ret

00001740 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    1740:	f800283a 	ret

00001744 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1744:	000170fa 	wrctl	ienable,zero
}
    1748:	f800283a 	ret

0000174c <strlen>:
    174c:	20800007 	ldb	r2,0(r4)
    1750:	10000526 	beq	r2,zero,1768 <strlen+0x1c>
    1754:	2007883a 	mov	r3,r4
    1758:	18c00044 	addi	r3,r3,1
    175c:	18800007 	ldb	r2,0(r3)
    1760:	103ffd1e 	bne	r2,zero,1758 <strlen+0xc>
    1764:	1905c83a 	sub	r2,r3,r4
    1768:	f800283a 	ret

0000176c <__mulsi3>:
    176c:	20000a26 	beq	r4,zero,1798 <__mulsi3+0x2c>
    1770:	0007883a 	mov	r3,zero
    1774:	2080004c 	andi	r2,r4,1
    1778:	1005003a 	cmpeq	r2,r2,zero
    177c:	2008d07a 	srli	r4,r4,1
    1780:	1000011e 	bne	r2,zero,1788 <__mulsi3+0x1c>
    1784:	1947883a 	add	r3,r3,r5
    1788:	294b883a 	add	r5,r5,r5
    178c:	203ff91e 	bne	r4,zero,1774 <__mulsi3+0x8>
    1790:	1805883a 	mov	r2,r3
    1794:	f800283a 	ret
    1798:	0007883a 	mov	r3,zero
    179c:	1805883a 	mov	r2,r3
    17a0:	f800283a 	ret
